[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1562
NormalPos.bottom=459
Class=LaTeXView
Document=manual.tex

[Frame0_View0,0]
TopLine=227
Cursor=8445

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1562
NormalPos.bottom=459
Class=LaTeXView
Document=chapter2.tex

[Frame1_View0,0]
TopLine=0
Cursor=17

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1562
NormalPos.bottom=459
Class=LaTeXView
Document=introduction.tex

[Frame2_View0,0]
TopLine=0
Cursor=53

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1562
NormalPos.bottom=459
Class=LaTeXView
Document=prologue.tex

[Frame3_View0,0]
TopLine=29
Cursor=1207

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1562
NormalPos.bottom=459
Class=LaTeXView
Document=PizzaLovers.cls

[Frame4_View0,0]
TopLine=81
Cursor=158

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1562
NormalPos.bottom=459
Class=LaTeXView
Document=manual.toc

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1562
NormalPos.bottom=459
Class=LaTeXView
Document=abstract.tex

[Frame6_View0,0]
TopLine=3
Cursor=560

[SessionInfo]
FrameCount=7
ActiveFrame=1

