\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Elements of a requirements document}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scope (Clause 1 of the requirements document)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scope (Clause 2 of the requirements document)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scope (Clause 3 of the requirements document)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scope (Clause 4 of the requirements document)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Scope (Clause 5 of the requirements document)}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
