SyncTeX Version:1
Input:1:C:\Users\kravi\OneDrive\Desktop\USA\stevens\SSW-564\11-15-2022\LaTeX_manual_template\manual_template\manual.tex
Input:2:C:\Users\kravi\OneDrive\Desktop\USA\stevens\SSW-564\11-15-2022\LaTeX_manual_template\manual_template\PizzaLovers.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\base\report.cls
Input:4:C:\Program Files\MiKTeX\tex\latex\base\size12.clo
Input:5:C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
Input:6:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:7:C:\Program Files\MiKTeX\tex\latex\graphics-def\dvips.def
Input:8:C:\Program Files\MiKTeX\tex\latex\graphics\dvipsnam.def
Input:9:C:\Program Files\MiKTeX\tex\latex-dev\graphics\mathcolor.ltx
Input:10:C:\Program Files\MiKTeX\tex\latex\psfrag\psfrag.sty
Input:11:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:12:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:13:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:14:C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
Input:15:C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:16:C:\Program Files\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
Input:17:C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
Input:18:C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:19:C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:20:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:21:C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:22:C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:23:C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:24:C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:25:C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:26:C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:27:C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:28:C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:29:C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
Input:30:C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
Input:31:C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:32:C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:33:C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:34:C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:35:C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:36:C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
Input:37:C:\Program Files\MiKTeX\tex\latex\url\url.sty
Input:38:C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
Input:39:C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:40:C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:41:C:\Program Files\MiKTeX\tex\latex\hyperref\hdvips.def
Input:42:C:\Program Files\MiKTeX\tex\latex\hyperref\pdfmark.def
Input:43:C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:44:C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:45:C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:46:C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
Input:47:C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
Input:48:C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
Input:49:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:50:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:51:C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
Input:52:C:\Program Files\MiKTeX\tex\latex\tools\array.sty
Input:53:C:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
Input:54:C:\Program Files\MiKTeX\tex\latex\algorithms\algorithm.sty
Input:55:C:\Program Files\MiKTeX\tex\latex\float\float.sty
Input:56:C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
Input:57:C:\Program Files\MiKTeX\tex\latex\algorithms\algorithmic.sty
Input:58:C:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
Input:59:C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
Input:60:C:\Program Files\MiKTeX\tex\latex\tocloft\tocloft.sty
Input:61:C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:62:C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
Input:63:C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:64:C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:65:C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:66:C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
Input:67:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:68:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:69:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:70:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:71:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:72:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:73:C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:74:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:75:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:76:C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:77:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:78:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:79:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:80:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:81:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvips.def
Input:82:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-postscript.def
Input:83:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:84:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:85:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:86:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:87:C:\Program Files\MiKTeX\tex\latex-dev\graphics\mathcolor.ltx
Input:88:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:89:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:90:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:91:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:92:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:93:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:94:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:95:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:96:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:97:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:98:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:99:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:100:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:101:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:102:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:103:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:104:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:105:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:106:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:107:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:108:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:109:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:110:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:111:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:112:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:113:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:114:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:115:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:116:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:117:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:118:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:119:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:120:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:121:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:122:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:123:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:124:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:125:C:\Program Files\MiKTeX\tex\latex\environ\environ.sty
Input:126:C:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:127:C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:128:C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:129:C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
Input:130:C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
Input:131:C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
Input:132:C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
Input:133:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-dvips.def
Input:134:C:\Users\kravi\OneDrive\Desktop\USA\stevens\SSW-564\11-15-2022\LaTeX_manual_template\manual_template\manual.aux
Input:135:C:\Users\kravi\OneDrive\Desktop\USA\stevens\SSW-564\11-15-2022\LaTeX_manual_template\manual_template\prologue.aux
Input:136:C:\Users\kravi\OneDrive\Desktop\USA\stevens\SSW-564\11-15-2022\LaTeX_manual_template\manual_template\introduction.aux
Input:137:C:\Users\kravi\OneDrive\Desktop\USA\stevens\SSW-564\11-15-2022\LaTeX_manual_template\manual_template\chapter2.aux
Input:138:C:\Users\kravi\OneDrive\Desktop\USA\stevens\SSW-564\11-15-2022\LaTeX_manual_template\manual_template\manual.out
Input:139:C:\Users\kravi\OneDrive\Desktop\USA\stevens\SSW-564\11-15-2022\LaTeX_manual_template\manual_template\manual.out
Input:140:C:\Users\kravi\OneDrive\Desktop\USA\stevens\SSW-564\11-15-2022\LaTeX_manual_template\manual_template\prologue.tex
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!10649
{1
[140,12:0,44521137:30785863,44521137,0
(140,12:0,0:0,0,0
)
(140,12:0,0:0,0,0
[140,12:-4736286,0:0,0,0
(140,12:-4736286,-4736286:0,0,0
(140,12:-4736286,0:0,0,0
k140,12:-4736286,0:4736286
)
g140,12:-4736286,-4736286
)
]
)
[140,12:0,0:0,0,0
(140,12:0,-2433924:0,0,0
k140,12:0,-2433924:65781
)
]
[140,12:0,44521137:30785863,44521137,0
[140,12:0,44521137:30785863,46889280,0
[140,12:0,-1420901:30785863,947242,0
(140,12:0,-1420901:30785863,0,0
h140,12:0,-1420901:30785863,0,0
)
]
[140,12:0,42152994:30785863,41916166,0
(140,12:0,3261630:30785863,786432,220273
k140,12:8342926,3261630:8342926
(140,12:8342926,3261630:0,0,0
g140,12:8342926,3261630
g140,12:8342926,3261630
g140,12:7957906,3261630
(140,12:7957906,3261630:0,0,0
)
g140,12:8342926,3261630
)
x140,12:11340804,3261630
g140,12:11682680,3261630
x140,12:13181618,3261630
x140,12:13671404,3261630
x140,12:14190770,3261630
g140,12:14532646,3261630
x140,12:15288669,3261630
x140,12:18079471,3261630
g140,12:18421347,3261630
x140,12:22442938,3261630
g140,12:22442938,3261630
k140,12:30785863,3261630:8342925
)
(140,12:0,36743666:30785863,546132,152916
k140,12:14986522,36743666:14986522
(140,12:14986522,36743666:0,0,0
g140,12:14986522,36743666
g140,12:14986522,36743666
g140,12:14601502,36743666
(140,12:14601502,36743666:0,0,0
)
g140,12:14986522,36743666
)
x140,12:15414322,36743666
x140,12:15799342,36743666
g140,12:15799342,36743666
k140,12:30785864,36743666:14986522
)
(140,12:0,38406642:30785863,546132,0
k140,12:7815000,38406642:7815000
h140,12:7815000,38406642:0,0,0
x140,12:8766719,38406642
x140,12:9365639,38406642
g140,12:9622319,38406642
x140,12:11547146,38406642
g140,12:11803826,38406642
x140,12:14674091,38406642
g140,12:14930771,38406642
x140,12:15529691,38406642
g140,12:15786371,38406642
x140,12:17689808,38406642
g140,12:17946488,38406642
x140,12:21623293,38406642
x140,12:22970863,38406642
g140,12:22970863,38406642
k140,12:30785863,38406642:7815000
)
(140,12:0,40069618:30785863,546132,152916
k140,12:12056228,40069618:12056228
h140,12:12056228,40069618:0,0,0
g140,12:12312908,40069618
x140,12:13275185,40069618
x140,12:13660205,40069618
x140,12:14622755,40069618
x140,12:15029165,40069618
x140,12:15692255,40069618
g140,12:15948935,40069618
x140,12:16932875,40069618
g140,12:17189555,40069618
x140,12:18729635,40069618
g140,12:18729635,40069618
k140,12:30785863,40069618:12056228
)
]
(140,12:0,44521137:30785863,0,0
h140,12:0,44521137:30785863,0,0
)
]
]
]
!2435
}1
!9
{2
[140,16:0,44521137:30785863,44521137,0
(140,16:0,0:0,0,0
[140,16:-4736286,0:0,0,0
(140,16:-4736286,-4736286:0,0,0
(140,16:-4736286,0:0,0,0
k140,16:-4736286,0:4736286
)
g140,16:-4736286,-4736286
)
]
)
[140,16:0,0:0,0,0
(140,16:0,-2433924:0,0,0
k140,16:0,-2433924:65781
)
]
[140,16:0,44521137:30785863,44521137,0
[140,16:0,44521137:30785863,46889280,0
[140,16:0,-1420901:30785863,947242,0
(140,16:0,-1420901:30785863,0,0
h140,16:0,-1420901:30785863,0,0
)
]
[140,16:0,42152994:30785863,41916166,0
h140,16:0,1023260:0,0,0
(140,16:0,14511353:30785863,589680,196560
k140,16:7258961,14511353:7258961
(140,16:7258961,14511353:0,0,0
g140,16:7258961,14511353
g140,16:7258961,14511353
g140,16:6873941,14511353
(140,16:6873941,14511353:0,0,0
)
g140,16:7258961,14511353
)
x140,16:8114360,14511353
g140,16:8371040,14511353
x140,16:9322759,14511353
x140,16:9921679,14511353
g140,16:10178359,14511353
x140,16:12103186,14511353
g140,16:12359866,14511353
x140,16:15230131,14511353
g140,16:15486811,14511353
x140,16:16085731,14511353
g140,16:16342411,14511353
x140,16:18245848,14511353
g140,16:18502528,14511353
x140,16:22179333,14511353
x140,16:23526903,14511353
g140,16:23526903,14511353
k140,16:30785863,14511353:7258960
)
(140,16:0,15461625:30785863,537395,0
k140,16:10755167,15461625:10755167
h140,16:10755167,15461625:0,0,0
x140,16:12294702,15461625
g140,16:12551382,15461625
x140,16:15561275,15461625
g140,16:15817955,15461625
x140,16:18426991,15461625
x140,16:20030696,15461625
g140,16:20030696,15461625
k140,16:30785863,15461625:10755167
)
h140,16:0,30465893:0,0,0
]
(140,16:0,44521137:30785863,0,0
h140,16:0,44521137:30785863,0,0
)
]
]
]
!1635
}2
Input:141:C:\Users\kravi\OneDrive\Desktop\USA\stevens\SSW-564\11-15-2022\LaTeX_manual_template\manual_template\abstract.tex
!133
{3
[141,79:0,44521137:30785863,44521137,0
(141,79:0,0:0,0,0
[141,79:-4736286,0:0,0,0
(141,79:-4736286,-4736286:0,0,0
(141,79:-4736286,0:0,0,0
k141,79:-4736286,0:4736286
)
g141,79:-4736286,-4736286
)
]
)
[141,79:0,0:0,0,0
(141,79:0,-2433924:0,0,0
k141,79:0,-2433924:65781
)
]
[141,79:0,44521137:30785863,44521137,0
[141,79:0,44521137:30785863,46889280,0
[141,79:0,-1420901:30785863,947242,0
(141,79:0,-1420901:30785863,0,0
h141,79:0,-1420901:30785863,0,0
)
]
[141,79:0,42152994:30785863,41916166,0
(140,21:0,6377714:30785863,546132,152916
k140,21:10157797,6377714:10157797
(140,21:10157797,6377714:0,0,0
g140,21:10157797,6377714
g140,21:10157797,6377714
g140,21:9772777,6377714
(140,21:9772777,6377714:0,0,0
)
g140,21:10157797,6377714
)
x140,21:12382357,6377714
g140,21:12639037,6377714
x140,21:13751317,6377714
x140,21:14114947,6377714
x140,21:14499967,6377714
g140,21:14756647,6377714
x140,21:15312787,6377714
x140,21:17387617,6377714
g140,21:17644297,6377714
x140,21:20628066,6377714
g140,21:20628066,6377714
k140,21:30785863,6377714:10157797
)
(140,21:0,7327986:30785863,0,0
k140,21:15392932,7327986:15392932
h140,21:15392932,7327986:0,0,0
g140,21:15392932,7327986
k140,21:30785864,7327986:15392932
)
(140,21:0,8278258:30785863,546132,0
k140,21:7815000,8278258:7815000
h140,21:7815000,8278258:0,0,0
x140,21:8766719,8278258
x140,21:9365639,8278258
g140,21:9622319,8278258
x140,21:11547146,8278258
g140,21:11803826,8278258
x140,21:14674091,8278258
g140,21:14930771,8278258
x140,21:15529691,8278258
g140,21:15786371,8278258
x140,21:17689808,8278258
g140,21:17946488,8278258
x140,21:21623293,8278258
x140,21:22970863,8278258
g140,21:22970863,8278258
k140,21:30785863,8278258:7815000
)
(141,5:0,11264569:30785863,546132,152916
x141,5:1501578,11264569
k141,1:1698169,11264569:196591
x141,1:2510989,11264569
x141,1:4714159,11264569
x141,1:4992229,11264569
k141,1:5188821,11264569:196592
x141,1:6301101,11264569
x141,1:7973799,11264569
k141,1:8170390,11264569:196591
x141,1:9239890,11264569
k141,1:9436482,11264569:196592
x141,1:13179732,11264569
x141,1:13761540,11264569
k141,1:13958131,11264569:196591
x141,1:15198751,11264569
k141,1:15395342,11264569:196591
x141,1:17495840,11264569
k141,1:17692432,11264569:196592
x141,1:19878490,11264569
k141,1:20075081,11264569:196591
x141,1:20695391,11264569
k141,1:20891983,11264569:196592
x141,1:21961483,11264569
k141,1:22158074,11264569:196591
x141,1:23248692,11264569
k141,2:22158074,11264569:-21390
x141,2:26071900,11264569
k141,2:26268492,11264569:196592
x141,2:27594672,11264569
k141,2:27791263,11264569:196591
x141,2:29224393,11264569
x141,2:30785863,11264569
k141,2:30785863,11264569:0
)
(141,5:0,12214841:30785863,589824,196608
x141,5:1668420,12214841
k141,2:2019314,12214841:350894
x141,2:2874914,12214841
x141,2:4179704,12214841
k141,2:4530598,12214841:350894
k141,2:4530598,12214841:0
x141,2:4915618,12214841
(141,2:4915618,11708030:0,0,0
)
x141,2:5215078,12214841
k141,2:5565973,12214841:350895
x141,2:7752031,12214841
k141,2:8102925,12214841:350894
x141,2:8530725,12214841
x141,2:8894355,12214841
k141,2:9245249,12214841:350894
x141,2:10100849,12214841
k141,3:9245249,12214841:21390
x141,3:12004559,12214841
k141,3:12355453,12214841:350894
x141,3:12783253,12214841
x141,3:13168273,12214841
k141,3:13519168,12214841:350895
x141,3:16047466,12214841
k141,3:16398360,12214841:350894
x141,3:18900990,12214841
x141,3:19521300,12214841
k141,3:19872194,12214841:350894
x141,3:20898914,12214841
x141,3:21861464,12214841
k141,3:22212358,12214841:350894
x141,3:22554598,12214841
x141,3:24804826,12214841
k141,3:25155720,12214841:350894
x141,3:26182440,12214841
k141,3:26533335,12214841:350895
x141,3:28330095,12214841
k141,3:28680989,12214841:350894
x141,3:29365469,12214841
k141,3:29716363,12214841:350894
x141,3:30785863,12214841
k141,3:30785863,12214841:0
)
(141,5:0,13165113:30785863,546132,152916
x141,5:1026720,13165113
x141,3:3999930,13165113
g141,3:4256610,13165113
x141,3:6357108,13165113
g141,4:6613788,13165113
x141,4:7298268,13165113
g141,4:7554948,13165113
x141,4:8881128,13165113
g141,4:9137808,13165113
x141,4:10934568,13165113
x141,4:12538818,13165113
x141,4:13120626,13165113
g141,4:13377306,13165113
x141,4:14404026,13165113
g141,4:14660706,13165113
x141,4:16885266,13165113
k141,5:30785863,13165113:13900597
g141,5:30785863,13165113
)
[141,12:0,16875535:30785863,2771074,0
(141,9:0,14769648:30785863,665187,1103188
g141,8:0,14769648
(141,9:0,14769648:4846346,665187,1103188
r141,79:0,14769648:0,950271,285084
g141,8:393216,14769648
r141,79:393216,14769648:0,1649320,1103188
k141,8:15416084,14769648:15022868
(141,8:15416084,14769648:0,546132,1103188
k141,8:5943511,14769648:-9472573
[141,8:5943511,14769648:18945146,546132,1103188
(141,8:5943511,14769648:18945146,546132,152916
k141,8:9291399,14769648:3347888
(141,8:9291399,14769648:12249371,546132,152916
x141,8:9847539,14769648
x141,8:11152329,14769648
g141,8:11409009,14769648
x141,8:12007929,14769648
g141,8:12350169,14769648
x141,8:13323278,14769648
x141,8:15526448,14769648
x141,8:15804518,14769648
g141,8:16061198,14769648
x141,8:17066255,14769648
x141,8:18542165,14769648
g141,8:18798845,14769648
x141,8:21284090,14769648
g141,8:21540770,14769648
g141,8:21540770,14769648
)
k141,8:24888657,14769648:3347887
)
]
k141,8:15416084,14769648:-9472573
)
k141,8:30438952,14769648:15022868
g141,8:30832168,14769648
h141,8:30832168,14769648:0,0,0
)
g141,12:4846346,14769648
h141,12:4846346,14769648:25985823,0,0
g141,9:30832169,14769648
)
(141,10:0,15899050:30785863,26214,0
g141,10:0,15899050
(141,10:0,15899050:4846346,26214,0
g141,10:30832168,15899050
)
g141,12:4846346,15899050
h141,12:4846346,15899050:25985823,0,0
g141,10:30832169,15899050
)
(141,10:0,15899050:30785863,26214,0
g141,10:0,15899050
(141,10:0,15899050:4846346,26214,0
g141,10:30832168,15899050
)
g141,12:4846346,15899050
h141,12:4846346,15899050:25985823,0,0
g141,10:30832169,15899050
)
(141,11:0,16564237:30785863,665187,285084
g141,10:0,16564237
(141,10:0,16564237:4846346,665187,285084
r141,79:0,16564237:0,950271,285084
r141,79:26214,16564237:26214,950271,285084
g141,10:419430,16564237
r141,79:419430,16564237:0,824664,285084
x141,79:2275373,16564237
k141,10:419430,16564237:0
k141,10:4269630,16564237:1994257
g141,10:4662846,16564237
r141,79:4689060,16564237:26214,950271,285084
g141,10:4820132,16564237
r141,79:4846346,16564237:26214,950271,285084
)
g141,10:4846346,16564237
(141,11:4846346,16564237:25985823,665187,285084
g141,10:5239562,16564237
r141,79:5239562,16564237:0,950271,285084
[141,11:5239562,16564237:25173177,665187,285084
(141,11:5239562,16564237:25173177,665187,285084
h141,10:5239562,16564237:0,0,0
r141,79:5239562,16564237:0,950271,285084
x141,79:6411019,16564237
k141,10:5239562,16564237:24576
x141,10:8453922,16564237
r141,79:8453922,16564237:0,285084,285084
k141,11:30412738,16564237:21958816
g141,11:30412738,16564237
)
]
g141,11:30412739,16564237
g141,11:30805955,16564237
r141,79:30832169,16564237:26214,950271,285084
)
g141,11:30832169,16564237
)
(141,12:0,16875535:30785863,26214,0
g141,12:0,16875535
(141,12:0,16875535:4846346,26214,0
g141,12:30832168,16875535
)
g141,12:4846346,16875535
h141,12:4846346,16875535:25985823,0,0
g141,12:30832169,16875535
)
(141,12:0,16875535:30785863,26214,0
g141,12:0,16875535
(141,12:0,16875535:4846346,26214,0
g141,12:30832168,16875535
)
g141,12:4846346,16875535
h141,12:4846346,16875535:25985823,0,0
g141,12:30832169,16875535
)
]
(141,20:0,17540722:30785863,665187,3135900
g141,14:0,17540722
(141,14:0,17540722:4846346,665187,3135900
r141,79:0,17540722:0,950271,285084
r141,79:26214,17540722:26214,3801087,3135900
g141,14:419430,17540722
r141,79:419430,17540722:0,3725724,3135900
x141,79:4269630,17540722
g141,14:4269630,17540722
g141,14:4662846,17540722
r141,79:4689060,17540722:26214,3801087,3135900
g141,14:4820132,17540722
r141,79:4846346,17540722:26214,3801087,3135900
)
g141,14:4846346,17540722
(141,20:4846346,17540722:25985823,665187,3135900
g141,14:5239562,17540722
r141,79:5239562,17540722:0,3801087,3135900
[141,20:5239562,17540722:25173177,665187,3135900
(141,15:5239562,17540722:25173177,665187,0
h141,14:5239562,17540722:0,0,0
r141,79:5239562,17540722:0,665187,0
x141,79:6191281,17540722
k141,14:5239562,17540722:-21390
x141,14:6790201,17540722
g141,14:7046881,17540722
x141,14:8971708,17540722
g141,14:9228388,17540722
x141,14:12312553,17540722
k141,15:30412739,17540722:18100186
g141,15:30412739,17540722
)
(141,17:6025994,18490994:24386745,546132,152916
(141,16:6025994,18490994:0,342387,0
g141,16:6025994,18490994
g141,16:4485914,18490994
g141,16:4100894,18490994
(141,16:4100894,18490994:1540080,342387,0
k141,16:5640974,18490994:1540080
(141,16:5640974,18490994:0,342387,0
k141,16:5256044,18490994:-384930
x141,16:5640974,18490994
)
)
g141,16:6025994,18490994
)
x141,16:7645081,18490994
g141,16:7901761,18490994
x141,16:9146659,18490994
g141,16:9403339,18490994
x141,16:10258939,18490994
x141,16:11948749,18490994
k141,17:30412739,18490994:18463990
g141,17:30412739,18490994
)
(141,19:6025994,19441266:24386745,589824,196608
(141,17:6025994,19441266:0,342387,0
g141,17:6025994,19441266
g141,17:4485914,19441266
g141,17:4100894,19441266
(141,17:4100894,19441266:1540080,342387,0
k141,17:5640974,19441266:1540080
(141,17:5640974,19441266:0,342387,0
k141,17:5256044,19441266:-384930
x141,17:5640974,19441266
)
)
g141,17:6025994,19441266
)
x141,17:8228891,19441266
g141,17:8485571,19441266
x141,17:8827811,19441266
x141,17:11291939,19441266
g141,17:11548619,19441266
x141,17:14585999,19441266
g141,18:14842679,19441266
(141,18:14842679,19441266:835584,546132,0
x141,18:15678263,19441266
)
x141,18:16191623,19441266
k141,19:30412739,19441266:14221116
g141,19:30412739,19441266
)
(141,20:5239562,20391538:25173177,0,285084
r141,79:5239562,20391538:0,285084,285084
k141,20:30412738,20391538:25173176
g141,20:30412738,20391538
)
]
g141,20:30412739,17540722
g141,20:30805955,17540722
r141,79:30832169,17540722:26214,3801087,3135900
)
g141,20:30832169,17540722
)
(141,21:0,20702836:30785863,26214,0
g141,21:0,20702836
(141,21:0,20702836:4846346,26214,0
g141,21:30832168,20702836
)
g141,79:4846346,20702836
h141,79:4846346,20702836:25985823,0,0
g141,21:30832169,20702836
)
(141,21:0,20702836:30785863,26214,0
g141,21:0,20702836
(141,21:0,20702836:4846346,26214,0
g141,21:30832168,20702836
)
g141,79:4846346,20702836
h141,79:4846346,20702836:25985823,0,0
g141,21:30832169,20702836
)
(141,34:0,21368023:30785863,665187,7887260
g141,22:0,21368023
(141,22:0,21368023:4846346,665187,7887260
r141,79:0,21368023:0,950271,285084
r141,79:26214,21368023:26214,8552447,7887260
g141,22:419430,21368023
r141,79:419430,21368023:0,8477084,7887260
x141,79:4269630,21368023
g141,22:4269630,21368023
g141,22:4662846,21368023
r141,79:4689060,21368023:26214,8552447,7887260
g141,22:4820132,21368023
r141,79:4846346,21368023:26214,8552447,7887260
)
g141,22:4846346,21368023
(141,34:4846346,21368023:25985823,665187,7887260
g141,22:5239562,21368023
r141,79:5239562,21368023:0,8552447,7887260
[141,34:5239562,21368023:25173177,665187,7887260
(141,23:5239562,21368023:25173177,665187,0
h141,22:5239562,21368023:0,0,0
r141,79:5239562,21368023:0,665187,0
x141,79:7335237,21368023
k141,23:30412739,21368023:23077502
g141,23:30412739,21368023
)
(141,27:6025994,22318295:24386745,546132,152916
(141,24:6025994,22318295:0,342387,0
g141,24:6025994,22318295
g141,24:4485914,22318295
g141,24:4100894,22318295
(141,24:4100894,22318295:1540080,342387,0
k141,24:5640974,22318295:1540080
(141,24:5640974,22318295:0,342387,0
k141,24:5256044,22318295:-384930
x141,24:5640974,22318295
)
)
g141,24:6025994,22318295
)
x141,24:7116611,22318295
x141,24:7779701,22318295
x141,24:8977541,22318295
k141,24:9243857,22318295:266316
x141,24:10356137,22318295
x141,24:10890887,22318295
x141,24:12221345,22318295
k141,24:12487660,22318295:266315
x141,24:13107970,22318295
k141,24:13374286,22318295:266316
x141,24:14475735,22318295
x141,24:15545235,22318295
k141,24:15811550,22318295:266315
(141,24:15811550,22318295:835584,546132,0
x141,24:16647134,22318295
)
k141,24:16913450,22318295:266316
x141,24:17597930,22318295
k141,24:17864245,22318295:266315
x141,24:19318765,22318295
x141,24:20559385,22318295
x141,24:20837455,22318295
k141,25:21103771,22318295:266316
x141,25:22173271,22318295
k141,25:22439586,22318295:266315
x141,25:23765766,22318295
k141,25:24032082,22318295:266316
x141,25:25768950,22318295
k141,25:26035265,22318295:266315
x141,25:27019205,22318295
x141,25:28730405,22318295
k141,25:28996721,22318295:266316
x141,25:29728259,22318295
x141,25:30412739,22318295
k141,27:30412739,22318295:0
)
(141,27:6025994,23268567:24386745,589824,196608
x141,27:7574630,23268567
g141,25:7831310,23268567
x141,25:10397838,23268567
x141,25:13396443,23268567
x141,25:15898800,23268567
x141,25:16112700,23268567
x141,25:18313595,23268567
g141,25:18570275,23268567
x141,25:20666495,23268567
x141,25:21607655,23268567
g141,25:21864335,23268567
(141,26:21864335,23268567:835584,546132,0
x141,26:22699919,23268567
)
x141,26:23213279,23268567
k141,27:30412739,23268567:7199460
g141,27:30412739,23268567
)
(141,33:6025994,24218839:24386745,589824,196608
(141,27:6025994,24218839:0,342387,0
g141,27:6025994,24218839
g141,27:4485914,24218839
g141,27:4100894,24218839
(141,27:4100894,24218839:1540080,342387,0
k141,27:5640974,24218839:1540080
(141,27:5640974,24218839:0,342387,0
k141,27:5256044,24218839:-384930
x141,27:5640974,24218839
)
)
g141,27:6025994,24218839
)
x141,27:8228891,24218839
k141,27:8536887,24218839:307996
x141,27:8836347,24218839
x141,27:9371097,24218839
x141,27:9734727,24218839
k141,27:10042723,24218839:307996
x141,27:11368903,24218839
k141,27:11676899,24218839:307996
x141,27:12019139,24218839
x141,27:14697167,24218839
k141,27:15142038,24218839:444871
x141,27:25624323,24218839
k141,27:25932319,24218839:307996
x141,27:28969699,24218839
k141,28:29277695,24218839:307996
(141,28:29277695,24218839:835584,546132,0
x141,28:30113279,24218839
)
x141,28:30412739,24218839
k141,28:30412739,24218839:0
)
(141,33:6025994,25169111:24386745,589824,196608
x141,33:7266614,25169111
k141,28:7642021,25169111:375407
x141,28:11660793,25169111
x141,28:13008363,25169111
x141,28:14655393,25169111
k141,28:15030800,25169111:375407
x141,28:18068180,25169111
k141,29:18443586,25169111:375406
(141,29:18443586,25169111:835584,546132,0
x141,29:19279170,25169111
)
x141,29:19578630,25169111
k141,29:19954037,25169111:375407
x141,29:20638517,25169111
k141,29:21013924,25169111:375407
x141,29:23537944,25169111
k141,29:23913351,25169111:375407
x141,29:24982851,25169111
k141,29:25358257,25169111:375406
x141,29:27202075,25169111
k141,29:27577482,25169111:375407
x141,29:29117562,25169111
k141,29:29492969,25169111:375407
x141,29:30412739,25169111
k141,29:30412739,25169111:0
)
(141,33:6025994,26119383:24386745,546132,152916
x141,33:7181054,26119383
x141,30:9918974,26119383
k141,30:10274319,26119383:355345
x141,30:11942739,26119383
x141,30:12327759,26119383
x141,30:13097799,26119383
k141,30:13736033,26119383:638234
x141,30:14313290,26119383
k141,30:14668535,26119383:355245
x141,30:16041773,26119383
k141,30:16397118,26119383:355345
x141,30:17774634,26119383
k141,30:18129979,26119383:355345
x141,30:19199479,26119383
k141,30:19554823,26119383:355344
x141,30:21146239,26119383
k141,30:21501584,26119383:355345
x141,30:23854484,26119383
k141,30:24209829,26119383:355345
x141,30:25279329,26119383
k141,30:25634673,26119383:355344
x141,30:26447493,26119383
x141,30:27923403,26119383
k141,30:28303414,26119383:380011
x141,30:28987894,26119383
k141,30:29343239,26119383:355345
x141,30:30412739,26119383
k141,30:30412739,26119383:0
)
(141,33:6025994,27069655:24386745,546132,152916
x141,33:6411014,27069655
x141,30:6796034,27069655
x141,30:8528624,27069655
k141,30:8744307,27069655:215683
x141,30:9364617,27069655
k141,31:9580300,27069655:215683
x141,31:10735360,27069655
k141,31:10951043,27069655:215683
x141,31:11763863,27069655
x141,31:13543511,27069655
k141,31:13767394,27069655:223883
x141,31:15008014,27069655
k141,31:15223697,27069655:215683
x141,31:16293197,27069655
k141,31:16508880,27069655:215683
x141,31:18476760,27069655
k141,31:18692443,27069655:215683
x141,31:20283859,27069655
k141,31:20499542,27069655:215683
x141,31:22236410,27069655
k141,31:22452093,27069655:215683
x141,31:25147233,27069655
k141,31:25362916,27069655:215683
x141,31:26560756,27069655
k141,31:26776439,27069655:215683
x141,31:27418139,27069655
x141,31:28765709,27069655
x141,31:30412739,27069655
k141,31:30412739,27069655:0
)
(141,33:6025994,28019927:24386745,546132,152916
x141,33:7095494,28019927
g141,31:7352174,28019927
x141,31:9841970,28019927
g141,31:10098650,28019927
x141,31:12006638,28019927
g141,32:12263318,28019927
x141,32:13503938,28019927
g141,32:13760618,28019927
x141,32:15257918,28019927
g141,32:15514598,28019927
x141,32:16588376,28019927
g141,32:16845056,28019927
x141,32:18256796,28019927
g141,32:18513476,28019927
x141,32:19202234,28019927
g141,32:19458914,28019927
x141,32:20528414,28019927
g141,32:20785094,28019927
x141,32:21940154,28019927
x141,32:24678074,28019927
g141,32:24934754,28019927
x141,32:27116534,28019927
k141,33:30412739,28019927:3296205
g141,33:30412739,28019927
)
(141,34:5239562,28970199:25173177,0,285084
r141,79:5239562,28970199:0,285084,285084
k141,34:30412738,28970199:25173176
g141,34:30412738,28970199
)
]
g141,34:30412739,21368023
g141,34:30805955,21368023
r141,79:30832169,21368023:26214,8552447,7887260
)
g141,34:30832169,21368023
)
(141,35:0,29281497:30785863,26214,0
g141,35:0,29281497
(141,35:0,29281497:4846346,26214,0
g141,35:30832168,29281497
)
g141,79:4846346,29281497
h141,79:4846346,29281497:25985823,0,0
g141,35:30832169,29281497
)
(141,35:0,29281497:30785863,26214,0
g141,35:0,29281497
(141,35:0,29281497:4846346,26214,0
g141,35:30832168,29281497
)
g141,79:4846346,29281497
h141,79:4846346,29281497:25985823,0,0
g141,35:30832169,29281497
)
(141,48:0,29946684:30785863,665187,7887260
g141,36:0,29946684
(141,36:0,29946684:4846346,665187,7887260
r141,79:0,29946684:0,950271,285084
r141,79:26214,29946684:26214,8552447,7887260
g141,36:419430,29946684
r141,79:419430,29946684:0,8477084,7887260
x141,79:4269630,29946684
g141,36:4269630,29946684
g141,36:4662846,29946684
r141,79:4689060,29946684:26214,8552447,7887260
g141,36:4820132,29946684
r141,79:4846346,29946684:26214,8552447,7887260
)
g141,36:4846346,29946684
(141,48:4846346,29946684:25985823,665187,7887260
g141,36:5239562,29946684
r141,79:5239562,29946684:0,8552447,7887260
[141,48:5239562,29946684:25173177,665187,7887260
(141,37:5239562,29946684:25173177,665187,0
h141,36:5239562,29946684:0,0,0
r141,79:5239562,29946684:0,665187,0
x141,79:7788977,29946684
k141,37:30412739,29946684:22623762
g141,37:30412739,29946684
)
(141,41:6025994,30896956:24386745,546132,152916
(141,38:6025994,30896956:0,342387,0
g141,38:6025994,30896956
g141,38:4485914,30896956
g141,38:4100894,30896956
(141,38:4100894,30896956:1540080,342387,0
k141,38:5640974,30896956:1540080
(141,38:5640974,30896956:0,342387,0
k141,38:5256044,30896956:-384930
x141,38:5640974,30896956
)
)
g141,38:6025994,30896956
)
x141,38:7116611,30896956
x141,38:7779701,30896956
x141,38:8977541,30896956
k141,38:9243857,30896956:266316
x141,38:10356137,30896956
x141,38:10890887,30896956
x141,38:12221345,30896956
k141,38:12487660,30896956:266315
x141,38:13107970,30896956
k141,38:13374286,30896956:266316
x141,38:14475735,30896956
x141,38:15545235,30896956
k141,38:15811550,30896956:266315
(141,38:15811550,30896956:835584,546132,0
x141,38:16647134,30896956
)
k141,38:16913450,30896956:266316
x141,38:17597930,30896956
k141,38:17864245,30896956:266315
x141,38:19318765,30896956
x141,38:20559385,30896956
x141,38:20837455,30896956
k141,39:21103771,30896956:266316
x141,39:22173271,30896956
k141,39:22439586,30896956:266315
x141,39:23765766,30896956
k141,39:24032082,30896956:266316
x141,39:25768950,30896956
k141,39:26035265,30896956:266315
x141,39:27019205,30896956
x141,39:28730405,30896956
k141,39:28996721,30896956:266316
x141,39:29728259,30896956
x141,39:30412739,30896956
k141,41:30412739,30896956:0
)
(141,41:6025994,31847228:24386745,589824,196608
x141,41:7574630,31847228
g141,39:7831310,31847228
x141,39:10397838,31847228
x141,39:13396443,31847228
x141,39:15898800,31847228
x141,39:16112700,31847228
x141,39:18313595,31847228
g141,39:18570275,31847228
x141,39:20666495,31847228
x141,39:21607655,31847228
g141,39:21864335,31847228
(141,40:21864335,31847228:835584,546132,0
x141,40:22699919,31847228
)
x141,40:23213279,31847228
k141,41:30412739,31847228:7199460
g141,41:30412739,31847228
)
(141,47:6025994,32797500:24386745,589824,196608
(141,41:6025994,32797500:0,342387,0
g141,41:6025994,32797500
g141,41:4485914,32797500
g141,41:4100894,32797500
(141,41:4100894,32797500:1540080,342387,0
k141,41:5640974,32797500:1540080
(141,41:5640974,32797500:0,342387,0
k141,41:5256044,32797500:-384930
x141,41:5640974,32797500
)
)
g141,41:6025994,32797500
)
x141,41:8228891,32797500
k141,41:8536887,32797500:307996
x141,41:8836347,32797500
x141,41:9371097,32797500
x141,41:9734727,32797500
k141,41:10042723,32797500:307996
x141,41:11368903,32797500
k141,41:11676899,32797500:307996
x141,41:12019139,32797500
x141,41:14697167,32797500
k141,41:15142038,32797500:444871
x141,41:25624323,32797500
k141,41:25932319,32797500:307996
x141,41:28969699,32797500
k141,42:29277695,32797500:307996
(141,42:29277695,32797500:835584,546132,0
x141,42:30113279,32797500
)
x141,42:30412739,32797500
k141,42:30412739,32797500:0
)
(141,47:6025994,33747772:24386745,589824,196608
x141,47:7266614,33747772
k141,42:7642021,33747772:375407
x141,42:11660793,33747772
x141,42:13008363,33747772
x141,42:14655393,33747772
k141,42:15030800,33747772:375407
x141,42:18068180,33747772
k141,43:18443586,33747772:375406
(141,43:18443586,33747772:835584,546132,0
x141,43:19279170,33747772
)
x141,43:19578630,33747772
k141,43:19954037,33747772:375407
x141,43:20638517,33747772
k141,43:21013924,33747772:375407
x141,43:23537944,33747772
k141,43:23913351,33747772:375407
x141,43:24982851,33747772
k141,43:25358257,33747772:375406
x141,43:27202075,33747772
k141,43:27577482,33747772:375407
x141,43:29117562,33747772
k141,43:29492969,33747772:375407
x141,43:30412739,33747772
k141,43:30412739,33747772:0
)
(141,47:6025994,34698044:24386745,546132,152916
x141,47:7181054,34698044
x141,44:9918974,34698044
k141,44:10274319,34698044:355345
x141,44:11942739,34698044
x141,44:12327759,34698044
x141,44:13097799,34698044
k141,44:13736033,34698044:638234
x141,44:14313290,34698044
k141,44:14668535,34698044:355245
x141,44:16041773,34698044
k141,44:16397118,34698044:355345
x141,44:17774634,34698044
k141,44:18129979,34698044:355345
x141,44:19199479,34698044
k141,44:19554823,34698044:355344
x141,44:21146239,34698044
k141,44:21501584,34698044:355345
x141,44:23854484,34698044
k141,44:24209829,34698044:355345
x141,44:25279329,34698044
k141,44:25634673,34698044:355344
x141,44:26447493,34698044
x141,44:27923403,34698044
k141,44:28303414,34698044:380011
x141,44:28987894,34698044
k141,44:29343239,34698044:355345
x141,44:30412739,34698044
k141,44:30412739,34698044:0
)
(141,47:6025994,35648316:24386745,546132,152916
x141,47:6411014,35648316
x141,44:6796034,35648316
x141,44:8528624,35648316
k141,44:8744307,35648316:215683
x141,44:9364617,35648316
k141,45:9580300,35648316:215683
x141,45:10735360,35648316
k141,45:10951043,35648316:215683
x141,45:11763863,35648316
x141,45:13543511,35648316
k141,45:13767394,35648316:223883
x141,45:15008014,35648316
k141,45:15223697,35648316:215683
x141,45:16293197,35648316
k141,45:16508880,35648316:215683
x141,45:18476760,35648316
k141,45:18692443,35648316:215683
x141,45:20283859,35648316
k141,45:20499542,35648316:215683
x141,45:22236410,35648316
k141,45:22452093,35648316:215683
x141,45:25147233,35648316
k141,45:25362916,35648316:215683
x141,45:26560756,35648316
k141,45:26776439,35648316:215683
x141,45:27418139,35648316
x141,45:28765709,35648316
x141,45:30412739,35648316
k141,45:30412739,35648316:0
)
(141,47:6025994,36598588:24386745,546132,152916
x141,47:7095494,36598588
g141,45:7352174,36598588
x141,45:9841970,36598588
g141,45:10098650,36598588
x141,45:12006638,36598588
g141,46:12263318,36598588
x141,46:13503938,36598588
g141,46:13760618,36598588
x141,46:15257918,36598588
g141,46:15514598,36598588
x141,46:16588376,36598588
g141,46:16845056,36598588
x141,46:18256796,36598588
g141,46:18513476,36598588
x141,46:19202234,36598588
g141,46:19458914,36598588
x141,46:20528414,36598588
g141,46:20785094,36598588
x141,46:21940154,36598588
x141,46:24678074,36598588
g141,46:24934754,36598588
x141,46:27116534,36598588
k141,47:30412739,36598588:3296205
g141,47:30412739,36598588
)
(141,48:5239562,37548860:25173177,0,285084
r141,79:5239562,37548860:0,285084,285084
k141,48:30412738,37548860:25173176
g141,48:30412738,37548860
)
]
g141,48:30412739,29946684
g141,48:30805955,29946684
r141,79:30832169,29946684:26214,8552447,7887260
)
g141,48:30832169,29946684
)
(141,49:0,37860158:30785863,26214,0
g141,49:0,37860158
(141,49:0,37860158:4846346,26214,0
g141,49:30832168,37860158
)
g141,79:4846346,37860158
h141,79:4846346,37860158:25985823,0,0
g141,49:30832169,37860158
)
]
(141,79:0,44521137:30785863,0,0
h141,79:0,44521137:30785863,0,0
)
]
]
]
!25085
}3
!10
{4
[140,24:0,44521137:30785863,44521137,0
(140,24:0,0:0,0,0
[140,24:-4736286,0:0,0,0
(140,24:-4736286,-4736286:0,0,0
(140,24:-4736286,0:0,0,0
k140,24:-4736286,0:4736286
)
g140,24:-4736286,-4736286
)
]
)
[140,24:0,0:0,0,0
(140,24:0,-2433924:0,0,0
k140,24:0,-2433924:65781
)
]
[140,24:0,44521137:30785863,44521137,0
[140,24:0,44521137:30785863,46889280,0
[140,24:0,-1420901:30785863,947242,0
(140,24:0,-1420901:30785863,0,0
h140,24:0,-1420901:30785863,0,0
)
]
[140,24:0,42152994:30785863,41916166,0
[141,12:0,3007902:30785863,2771074,0
(141,9:0,902015:30785863,665187,1103188
g141,8:0,902015
(141,9:0,902015:4846346,665187,1103188
r140,24:0,902015:0,950271,285084
g141,8:393216,902015
r140,24:393216,902015:0,1649320,1103188
k141,8:15416084,902015:15022868
(141,8:15416084,902015:0,546132,1103188
k141,8:5943511,902015:-9472573
[141,8:5943511,902015:18945146,546132,1103188
(141,8:5943511,902015:18945146,546132,152916
k141,8:9291399,902015:3347888
(141,8:9291399,902015:12249371,546132,152916
x141,8:9847539,902015
x141,8:11152329,902015
g141,8:11409009,902015
x141,8:12007929,902015
g141,8:12350169,902015
x141,8:13323278,902015
x141,8:15526448,902015
x141,8:15804518,902015
g141,8:16061198,902015
x141,8:17066255,902015
x141,8:18542165,902015
g141,8:18798845,902015
x141,8:21284090,902015
g141,8:21540770,902015
g141,8:21540770,902015
)
k141,8:24888657,902015:3347887
)
]
k141,8:15416084,902015:-9472573
)
k141,8:30438952,902015:15022868
g141,8:30832168,902015
h141,8:30832168,902015:0,0,0
)
g141,12:4846346,902015
h141,12:4846346,902015:25985823,0,0
g141,9:30832169,902015
)
(141,10:0,2031417:30785863,26214,0
g141,10:0,2031417
(141,10:0,2031417:4846346,26214,0
g141,10:30832168,2031417
)
g141,12:4846346,2031417
h141,12:4846346,2031417:25985823,0,0
g141,10:30832169,2031417
)
(141,10:0,2031417:30785863,26214,0
g141,10:0,2031417
(141,10:0,2031417:4846346,26214,0
g141,10:30832168,2031417
)
g141,12:4846346,2031417
h141,12:4846346,2031417:25985823,0,0
g141,10:30832169,2031417
)
(141,11:0,2696604:30785863,665187,285084
g141,10:0,2696604
(141,10:0,2696604:4846346,665187,285084
r140,24:0,2696604:0,950271,285084
r140,24:26214,2696604:26214,950271,285084
g141,10:419430,2696604
r140,24:419430,2696604:0,824664,285084
x140,24:2275373,2696604
k141,10:419430,2696604:0
k141,10:4269630,2696604:1994257
g141,10:4662846,2696604
r140,24:4689060,2696604:26214,950271,285084
g141,10:4820132,2696604
r140,24:4846346,2696604:26214,950271,285084
)
g141,10:4846346,2696604
(141,11:4846346,2696604:25985823,665187,285084
g141,10:5239562,2696604
r140,24:5239562,2696604:0,950271,285084
[141,11:5239562,2696604:25173177,665187,285084
(141,11:5239562,2696604:25173177,665187,285084
h141,10:5239562,2696604:0,0,0
r140,24:5239562,2696604:0,950271,285084
x140,24:6411019,2696604
k141,10:5239562,2696604:24576
x141,10:8453922,2696604
r140,24:8453922,2696604:0,285084,285084
k141,11:30412738,2696604:21958816
g141,11:30412738,2696604
)
]
g141,11:30412739,2696604
g141,11:30805955,2696604
r140,24:30832169,2696604:26214,950271,285084
)
g141,11:30832169,2696604
)
(141,12:0,3007902:30785863,26214,0
g141,12:0,3007902
(141,12:0,3007902:4846346,26214,0
g141,12:30832168,3007902
)
g141,12:4846346,3007902
h141,12:4846346,3007902:25985823,0,0
g141,12:30832169,3007902
)
(141,12:0,3007902:30785863,26214,0
g141,12:0,3007902
(141,12:0,3007902:4846346,26214,0
g141,12:30832168,3007902
)
g141,12:4846346,3007902
h141,12:4846346,3007902:25985823,0,0
g141,12:30832169,3007902
)
]
(141,49:0,3007902:30785863,26214,0
g141,49:0,3007902
(141,49:0,3007902:4846346,26214,0
g141,49:30832168,3007902
)
g141,79:4846346,3007902
h141,79:4846346,3007902:25985823,0,0
g141,49:30832169,3007902
)
(141,62:0,3673089:30785863,665187,7887260
g141,50:0,3673089
(141,50:0,3673089:4846346,665187,7887260
r140,24:0,3673089:0,950271,285084
r140,24:26214,3673089:26214,8552447,7887260
g141,50:419430,3673089
r140,24:419430,3673089:0,8477084,7887260
x140,24:4269630,3673089
g141,50:4269630,3673089
g141,50:4662846,3673089
r140,24:4689060,3673089:26214,8552447,7887260
g141,50:4820132,3673089
r140,24:4846346,3673089:26214,8552447,7887260
)
g141,50:4846346,3673089
(141,62:4846346,3673089:25985823,665187,7887260
g141,50:5239562,3673089
r140,24:5239562,3673089:0,8552447,7887260
[141,62:5239562,3673089:25173177,665187,7887260
(141,51:5239562,3673089:25173177,665187,0
h141,50:5239562,3673089:0,0,0
r140,24:5239562,3673089:0,665187,0
x140,24:7335237,3673089
k141,51:30412739,3673089:23077502
g141,51:30412739,3673089
)
(141,55:6025994,4623361:24386745,546132,152916
(141,52:6025994,4623361:0,342387,0
g141,52:6025994,4623361
g141,52:4485914,4623361
g141,52:4100894,4623361
(141,52:4100894,4623361:1540080,342387,0
k141,52:5640974,4623361:1540080
(141,52:5640974,4623361:0,342387,0
k141,52:5256044,4623361:-384930
x141,52:5640974,4623361
)
)
g141,52:6025994,4623361
)
x141,52:7116611,4623361
x141,52:7779701,4623361
x141,52:8977541,4623361
k141,52:9243857,4623361:266316
x141,52:10356137,4623361
x141,52:10890887,4623361
x141,52:12221345,4623361
k141,52:12487660,4623361:266315
x141,52:13107970,4623361
k141,52:13374286,4623361:266316
x141,52:14475735,4623361
x141,52:15545235,4623361
k141,52:15811550,4623361:266315
(141,52:15811550,4623361:835584,546132,0
x141,52:16647134,4623361
)
k141,52:16913450,4623361:266316
x141,52:17597930,4623361
k141,52:17864245,4623361:266315
x141,52:19318765,4623361
x141,52:20559385,4623361
x141,52:20837455,4623361
k141,53:21103771,4623361:266316
x141,53:22173271,4623361
k141,53:22439586,4623361:266315
x141,53:23765766,4623361
k141,53:24032082,4623361:266316
x141,53:25768950,4623361
k141,53:26035265,4623361:266315
x141,53:27019205,4623361
x141,53:28730405,4623361
k141,53:28996721,4623361:266316
x141,53:29728259,4623361
x141,53:30412739,4623361
k141,55:30412739,4623361:0
)
(141,55:6025994,5573633:24386745,589824,196608
x141,55:7574630,5573633
g141,53:7831310,5573633
x141,53:10397838,5573633
x141,53:13396443,5573633
x141,53:15898800,5573633
x141,53:16112700,5573633
x141,53:18313595,5573633
g141,53:18570275,5573633
x141,53:20666495,5573633
x141,53:21607655,5573633
g141,53:21864335,5573633
(141,54:21864335,5573633:835584,546132,0
x141,54:22699919,5573633
)
x141,54:23213279,5573633
k141,55:30412739,5573633:7199460
g141,55:30412739,5573633
)
(141,61:6025994,6523905:24386745,589824,196608
(141,55:6025994,6523905:0,342387,0
g141,55:6025994,6523905
g141,55:4485914,6523905
g141,55:4100894,6523905
(141,55:4100894,6523905:1540080,342387,0
k141,55:5640974,6523905:1540080
(141,55:5640974,6523905:0,342387,0
k141,55:5256044,6523905:-384930
x141,55:5640974,6523905
)
)
g141,55:6025994,6523905
)
x141,55:8228891,6523905
k141,55:8536887,6523905:307996
x141,55:8836347,6523905
x141,55:9371097,6523905
x141,55:9734727,6523905
k141,55:10042723,6523905:307996
x141,55:11368903,6523905
k141,55:11676899,6523905:307996
x141,55:12019139,6523905
x141,55:14697167,6523905
k141,55:15142038,6523905:444871
x141,55:25624323,6523905
k141,55:25932319,6523905:307996
x141,55:28969699,6523905
k141,56:29277695,6523905:307996
(141,56:29277695,6523905:835584,546132,0
x141,56:30113279,6523905
)
x141,56:30412739,6523905
k141,56:30412739,6523905:0
)
(141,61:6025994,7474177:24386745,589824,196608
x141,61:7266614,7474177
k141,56:7642021,7474177:375407
x141,56:11660793,7474177
x141,56:13008363,7474177
x141,56:14655393,7474177
k141,56:15030800,7474177:375407
x141,56:18068180,7474177
k141,57:18443586,7474177:375406
(141,57:18443586,7474177:835584,546132,0
x141,57:19279170,7474177
)
x141,57:19578630,7474177
k141,57:19954037,7474177:375407
x141,57:20638517,7474177
k141,57:21013924,7474177:375407
x141,57:23537944,7474177
k141,57:23913351,7474177:375407
x141,57:24982851,7474177
k141,57:25358257,7474177:375406
x141,57:27202075,7474177
k141,57:27577482,7474177:375407
x141,57:29117562,7474177
k141,57:29492969,7474177:375407
x141,57:30412739,7474177
k141,57:30412739,7474177:0
)
(141,61:6025994,8424449:24386745,546132,152916
x141,61:7181054,8424449
x141,58:9918974,8424449
k141,58:10274319,8424449:355345
x141,58:11942739,8424449
x141,58:12327759,8424449
x141,58:13097799,8424449
k141,58:13736033,8424449:638234
x141,58:14313290,8424449
k141,58:14668535,8424449:355245
x141,58:16041773,8424449
k141,58:16397118,8424449:355345
x141,58:17774634,8424449
k141,58:18129979,8424449:355345
x141,58:19199479,8424449
k141,58:19554823,8424449:355344
x141,58:21146239,8424449
k141,58:21501584,8424449:355345
x141,58:23854484,8424449
k141,58:24209829,8424449:355345
x141,58:25279329,8424449
k141,58:25634673,8424449:355344
x141,58:26447493,8424449
x141,58:27923403,8424449
k141,58:28303414,8424449:380011
x141,58:28987894,8424449
k141,58:29343239,8424449:355345
x141,58:30412739,8424449
k141,58:30412739,8424449:0
)
(141,61:6025994,9374721:24386745,546132,152916
x141,61:6411014,9374721
x141,58:6796034,9374721
x141,58:8528624,9374721
k141,58:8744307,9374721:215683
x141,58:9364617,9374721
k141,59:9580300,9374721:215683
x141,59:10735360,9374721
k141,59:10951043,9374721:215683
x141,59:11763863,9374721
x141,59:13543511,9374721
k141,59:13767394,9374721:223883
x141,59:15008014,9374721
k141,59:15223697,9374721:215683
x141,59:16293197,9374721
k141,59:16508880,9374721:215683
x141,59:18476760,9374721
k141,59:18692443,9374721:215683
x141,59:20283859,9374721
k141,59:20499542,9374721:215683
x141,59:22236410,9374721
k141,59:22452093,9374721:215683
x141,59:25147233,9374721
k141,59:25362916,9374721:215683
x141,59:26560756,9374721
k141,59:26776439,9374721:215683
x141,59:27418139,9374721
x141,59:28765709,9374721
x141,59:30412739,9374721
k141,59:30412739,9374721:0
)
(141,61:6025994,10324993:24386745,546132,152916
x141,61:7095494,10324993
g141,59:7352174,10324993
x141,59:9841970,10324993
g141,59:10098650,10324993
x141,59:12006638,10324993
g141,60:12263318,10324993
x141,60:13503938,10324993
g141,60:13760618,10324993
x141,60:15257918,10324993
g141,60:15514598,10324993
x141,60:16588376,10324993
g141,60:16845056,10324993
x141,60:18256796,10324993
g141,60:18513476,10324993
x141,60:19202234,10324993
g141,60:19458914,10324993
x141,60:20528414,10324993
g141,60:20785094,10324993
x141,60:21940154,10324993
x141,60:24678074,10324993
g141,60:24934754,10324993
x141,60:27116534,10324993
k141,61:30412739,10324993:3296205
g141,61:30412739,10324993
)
(141,62:5239562,11275265:25173177,0,285084
r140,24:5239562,11275265:0,285084,285084
k141,62:30412738,11275265:25173176
g141,62:30412738,11275265
)
]
g141,62:30412739,3673089
g141,62:30805955,3673089
r140,24:30832169,3673089:26214,8552447,7887260
)
g141,62:30832169,3673089
)
(141,63:0,11586563:30785863,26214,0
g141,63:0,11586563
(141,63:0,11586563:4846346,26214,0
g141,63:30832168,11586563
)
g141,79:4846346,11586563
h141,79:4846346,11586563:25985823,0,0
g141,63:30832169,11586563
)
(141,63:0,11586563:30785863,26214,0
g141,63:0,11586563
(141,63:0,11586563:4846346,26214,0
g141,63:30832168,11586563
)
g141,79:4846346,11586563
h141,79:4846346,11586563:25985823,0,0
g141,63:30832169,11586563
)
(141,76:0,12251750:30785863,665187,7887260
g141,64:0,12251750
(141,64:0,12251750:4846346,665187,7887260
r140,24:0,12251750:0,950271,285084
r140,24:26214,12251750:26214,8552447,7887260
g141,64:419430,12251750
r140,24:419430,12251750:0,8477084,7887260
x140,24:4269630,12251750
g141,64:4269630,12251750
g141,64:4662846,12251750
r140,24:4689060,12251750:26214,8552447,7887260
g141,64:4820132,12251750
r140,24:4846346,12251750:26214,8552447,7887260
)
g141,64:4846346,12251750
(141,76:4846346,12251750:25985823,665187,7887260
g141,64:5239562,12251750
r140,24:5239562,12251750:0,8552447,7887260
[141,76:5239562,12251750:25173177,665187,7887260
(141,65:5239562,12251750:25173177,665187,0
h141,64:5239562,12251750:0,0,0
r140,24:5239562,12251750:0,665187,0
x140,24:7788977,12251750
k141,65:30412739,12251750:22623762
g141,65:30412739,12251750
)
(141,69:6025994,13202022:24386745,546132,152916
(141,66:6025994,13202022:0,342387,0
g141,66:6025994,13202022
g141,66:4485914,13202022
g141,66:4100894,13202022
(141,66:4100894,13202022:1540080,342387,0
k141,66:5640974,13202022:1540080
(141,66:5640974,13202022:0,342387,0
k141,66:5256044,13202022:-384930
x141,66:5640974,13202022
)
)
g141,66:6025994,13202022
)
x141,66:7116611,13202022
x141,66:7779701,13202022
x141,66:8977541,13202022
k141,66:9243857,13202022:266316
x141,66:10356137,13202022
x141,66:10890887,13202022
x141,66:12221345,13202022
k141,66:12487660,13202022:266315
x141,66:13107970,13202022
k141,66:13374286,13202022:266316
x141,66:14475735,13202022
x141,66:15545235,13202022
k141,66:15811550,13202022:266315
(141,66:15811550,13202022:835584,546132,0
x141,66:16647134,13202022
)
k141,66:16913450,13202022:266316
x141,66:17597930,13202022
k141,66:17864245,13202022:266315
x141,66:19318765,13202022
x141,66:20559385,13202022
x141,66:20837455,13202022
k141,67:21103771,13202022:266316
x141,67:22173271,13202022
k141,67:22439586,13202022:266315
x141,67:23765766,13202022
k141,67:24032082,13202022:266316
x141,67:25768950,13202022
k141,67:26035265,13202022:266315
x141,67:27019205,13202022
x141,67:28730405,13202022
k141,67:28996721,13202022:266316
x141,67:29728259,13202022
x141,67:30412739,13202022
k141,69:30412739,13202022:0
)
(141,69:6025994,14152294:24386745,589824,196608
x141,69:7574630,14152294
g141,67:7831310,14152294
x141,67:10397838,14152294
x141,67:13396443,14152294
x141,67:15898800,14152294
x141,67:16112700,14152294
x141,67:18313595,14152294
g141,67:18570275,14152294
x141,67:20666495,14152294
x141,67:21607655,14152294
g141,67:21864335,14152294
(141,68:21864335,14152294:835584,546132,0
x141,68:22699919,14152294
)
x141,68:23213279,14152294
k141,69:30412739,14152294:7199460
g141,69:30412739,14152294
)
(141,75:6025994,15102566:24386745,589824,196608
(141,69:6025994,15102566:0,342387,0
g141,69:6025994,15102566
g141,69:4485914,15102566
g141,69:4100894,15102566
(141,69:4100894,15102566:1540080,342387,0
k141,69:5640974,15102566:1540080
(141,69:5640974,15102566:0,342387,0
k141,69:5256044,15102566:-384930
x141,69:5640974,15102566
)
)
g141,69:6025994,15102566
)
x141,69:8228891,15102566
k141,69:8536887,15102566:307996
x141,69:8836347,15102566
x141,69:9371097,15102566
x141,69:9734727,15102566
k141,69:10042723,15102566:307996
x141,69:11368903,15102566
k141,69:11676899,15102566:307996
x141,69:12019139,15102566
x141,69:14697167,15102566
k141,69:15142038,15102566:444871
x141,69:25624323,15102566
k141,69:25932319,15102566:307996
x141,69:28969699,15102566
k141,70:29277695,15102566:307996
(141,70:29277695,15102566:835584,546132,0
x141,70:30113279,15102566
)
x141,70:30412739,15102566
k141,70:30412739,15102566:0
)
(141,75:6025994,16052838:24386745,589824,196608
x141,75:7266614,16052838
k141,70:7642021,16052838:375407
x141,70:11660793,16052838
x141,70:13008363,16052838
x141,70:14655393,16052838
k141,70:15030800,16052838:375407
x141,70:18068180,16052838
k141,71:18443586,16052838:375406
(141,71:18443586,16052838:835584,546132,0
x141,71:19279170,16052838
)
x141,71:19578630,16052838
k141,71:19954037,16052838:375407
x141,71:20638517,16052838
k141,71:21013924,16052838:375407
x141,71:23537944,16052838
k141,71:23913351,16052838:375407
x141,71:24982851,16052838
k141,71:25358257,16052838:375406
x141,71:27202075,16052838
k141,71:27577482,16052838:375407
x141,71:29117562,16052838
k141,71:29492969,16052838:375407
x141,71:30412739,16052838
k141,71:30412739,16052838:0
)
(141,75:6025994,17003110:24386745,546132,152916
x141,75:7181054,17003110
x141,72:9918974,17003110
k141,72:10274319,17003110:355345
x141,72:11942739,17003110
x141,72:12327759,17003110
x141,72:13097799,17003110
k141,72:13736033,17003110:638234
x141,72:14313290,17003110
k141,72:14668535,17003110:355245
x141,72:16041773,17003110
k141,72:16397118,17003110:355345
x141,72:17774634,17003110
k141,72:18129979,17003110:355345
x141,72:19199479,17003110
k141,72:19554823,17003110:355344
x141,72:21146239,17003110
k141,72:21501584,17003110:355345
x141,72:23854484,17003110
k141,72:24209829,17003110:355345
x141,72:25279329,17003110
k141,72:25634673,17003110:355344
x141,72:26447493,17003110
x141,72:27923403,17003110
k141,72:28303414,17003110:380011
x141,72:28987894,17003110
k141,72:29343239,17003110:355345
x141,72:30412739,17003110
k141,72:30412739,17003110:0
)
(141,75:6025994,17953382:24386745,546132,152916
x141,75:6411014,17953382
x141,72:6796034,17953382
x141,72:8528624,17953382
k141,72:8744307,17953382:215683
x141,72:9364617,17953382
k141,73:9580300,17953382:215683
x141,73:10735360,17953382
k141,73:10951043,17953382:215683
x141,73:11763863,17953382
x141,73:13543511,17953382
k141,73:13767394,17953382:223883
x141,73:15008014,17953382
k141,73:15223697,17953382:215683
x141,73:16293197,17953382
k141,73:16508880,17953382:215683
x141,73:18476760,17953382
k141,73:18692443,17953382:215683
x141,73:20283859,17953382
k141,73:20499542,17953382:215683
x141,73:22236410,17953382
k141,73:22452093,17953382:215683
x141,73:25147233,17953382
k141,73:25362916,17953382:215683
x141,73:26560756,17953382
k141,73:26776439,17953382:215683
x141,73:27418139,17953382
x141,73:28765709,17953382
x141,73:30412739,17953382
k141,73:30412739,17953382:0
)
(141,75:6025994,18903654:24386745,546132,152916
x141,75:7095494,18903654
g141,73:7352174,18903654
x141,73:9841970,18903654
g141,73:10098650,18903654
x141,73:12006638,18903654
g141,74:12263318,18903654
x141,74:13503938,18903654
g141,74:13760618,18903654
x141,74:15257918,18903654
g141,74:15514598,18903654
x141,74:16588376,18903654
g141,74:16845056,18903654
x141,74:18256796,18903654
g141,74:18513476,18903654
x141,74:19202234,18903654
g141,74:19458914,18903654
x141,74:20528414,18903654
g141,74:20785094,18903654
x141,74:21940154,18903654
x141,74:24678074,18903654
g141,74:24934754,18903654
x141,74:27116534,18903654
k141,75:30412739,18903654:3296205
g141,75:30412739,18903654
)
(141,76:5239562,19853926:25173177,0,285084
r140,24:5239562,19853926:0,285084,285084
k141,76:30412738,19853926:25173176
g141,76:30412738,19853926
)
]
g141,76:30412739,12251750
g141,76:30805955,12251750
r140,24:30832169,12251750:26214,8552447,7887260
)
g141,76:30832169,12251750
)
(141,77:0,20165224:30785863,26214,0
g141,77:0,20165224
(141,77:0,20165224:4846346,26214,0
g141,77:30832168,20165224
)
g141,79:4846346,20165224
h141,79:4846346,20165224:25985823,0,0
g141,77:30832169,20165224
)
(141,77:0,20165224:30785863,26214,0
g141,77:0,20165224
(141,77:0,20165224:4846346,26214,0
g141,77:30832168,20165224
)
g141,79:4846346,20165224
h141,79:4846346,20165224:25985823,0,0
g141,77:30832169,20165224
)
]
(140,24:0,44521137:30785863,0,0
h140,24:0,44521137:30785863,0,0
)
]
]
]
!18399
}4
Input:142:C:\Users\kravi\OneDrive\Desktop\USA\stevens\SSW-564\11-15-2022\LaTeX_manual_template\manual_template\manual.toc
Input:143:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:144:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
!254
{5
[140,38:0,44521137:30785863,44521137,0
(140,38:0,0:0,0,0
[140,38:-4736286,0:0,0,0
(140,38:-4736286,-4736286:0,0,0
(140,38:-4736286,0:0,0,0
k140,38:-4736286,0:4736286
)
g140,38:-4736286,-4736286
)
]
)
[140,38:0,0:0,0,0
(140,38:0,-2433924:0,0,0
k140,38:0,-2433924:65781
)
]
[140,38:0,44521137:30785863,44521137,0
[140,38:0,44521137:30785863,46889280,0
[140,38:0,-1420901:30785863,947242,0
(140,38:0,-1420901:30785863,0,0
h140,38:0,-1420901:30785863,0,0
)
]
[140,38:0,42152994:30785863,41916166,0
(140,38:0,7118108:30785863,1132315,0
(140,38:0,7118108:0,0,0
g140,38:0,7118108
g140,38:0,7118108
g140,38:-385020,7118108
(140,38:-385020,7118108:0,0,0
)
g140,38:0,7118108
)
x140,38:1275742,7118108
x140,38:4380176,7118108
g140,38:4991627,7118108
x140,38:6469299,7118108
g140,38:7080750,7118108
x140,38:10341821,7118108
x140,38:12860281,7118108
x140,38:14246237,7118108
k140,38:22516050,7118108:8269813
k140,38:30785863,7118108:8269813
)
(142,1:0,12311828:30785863,546132,0
g142,1:1540080,12311828
h142,1:1540080,12311828:0,0,0
h142,1:1540080,12311828:0,0,0
g142,1:0,12311828
g142,1:0,12311828
(142,1:0,12311828:1540080,506811,0
x142,1:442368,12311828
k142,1:1540080,12311828:1097712
)
x142,1:2361101,12311828
x142,1:3484316,12311828
x142,1:6408860,12311828
k142,1:28822260,12311828:22413400
g142,1:30785864,12311828
)
(142,1:0,13262100:30785863,506811,0
g142,1:1540080,13262100
x142,1:1964268,13262100
g142,1:2261678,13262100
x142,1:2878426,13262100
x142,1:3897434,13262100
g142,1:4194844,13262100
x142,1:5452262,13262100
x142,1:6300637,13262100
g142,1:6598047,13262100
x142,1:7233532,13262100
g142,1:7530942,13262100
x142,1:8152075,13262100
x142,1:9553011,13262100
g142,1:9895739,13262100
(142,1:29592299,13262100:1193564,506811,0
k142,1:30343495,13262100:751196
x142,1:30785863,13262100
)
g142,1:28822259,13262100
g142,1:30785863,13262100
)
(142,2:0,14982412:30785863,539580,152916
g142,2:1540080,14982412
h142,2:1540080,14982412:0,0,0
h142,2:1540080,14982412:0,0,0
g142,2:0,14982412
g142,2:0,14982412
(142,2:0,14982412:1540080,506811,0
x142,2:442368,14982412
k142,2:1540080,14982412:1097712
)
x142,2:3358704,14982412
x142,2:3786963,14982412
k142,2:28822259,14982412:25035296
g142,2:30785863,14982412
)
(142,2:0,15932684:30785863,506811,0
g142,2:1540080,15932684
x142,2:1964268,15932684
g142,2:2261678,15932684
x142,2:2878426,15932684
x142,2:3897434,15932684
g142,2:4194844,15932684
x142,2:5452262,15932684
x142,2:6300637,15932684
g142,2:6643365,15932684
(142,2:29592299,15932684:1193564,506811,0
k142,2:30343495,15932684:751196
x142,2:30785863,15932684
)
g142,2:28822259,15932684
g142,2:30785863,15932684
)
(142,3:0,16882956:30785863,537395,152916
g142,3:3465180,16882956
h142,3:3465180,16882956:1540080,0,0
h142,3:5005260,16882956:0,0,0
g142,3:1540080,16882956
g142,3:1540080,16882956
(142,3:1540080,16882956:1925100,506811,0
x142,3:2524020,16882956
k142,3:3465180,16882956:941160
)
x142,3:4577187,16882956
g142,3:4833867,16882956
x142,3:7272327,16882956
g142,3:7529007,16882956
(142,3:7892430,16882956:607110,76458,0
$142,3:7892430,16882956
(142,3:8089035,16882956:213900,76458,0
x142,3:8302935,16882956
)
$142,3:8499540,16882956
)
(142,3:8499540,16882956:607110,76458,0
(142,3:8696145,16882956:213900,76458,0
x142,3:8910045,16882956
)
)
(142,3:9106650,16882956:607110,76458,0
(142,3:9303255,16882956:213900,76458,0
x142,3:9517155,16882956
)
)
(142,3:9713760,16882956:607110,76458,0
(142,3:9910365,16882956:213900,76458,0
x142,3:10124265,16882956
)
)
(142,3:10320870,16882956:607110,76458,0
(142,3:10517475,16882956:213900,76458,0
x142,3:10731375,16882956
)
)
(142,3:10927980,16882956:607110,76458,0
(142,3:11124585,16882956:213900,76458,0
x142,3:11338485,16882956
)
)
(142,3:11535090,16882956:607110,76458,0
(142,3:11731695,16882956:213900,76458,0
x142,3:11945595,16882956
)
)
(142,3:12142200,16882956:607110,76458,0
(142,3:12338805,16882956:213900,76458,0
x142,3:12552705,16882956
)
)
(142,3:12749310,16882956:607110,76458,0
(142,3:12945915,16882956:213900,76458,0
x142,3:13159815,16882956
)
)
(142,3:13356420,16882956:607110,76458,0
(142,3:13553025,16882956:213900,76458,0
x142,3:13766925,16882956
)
)
(142,3:13963530,16882956:607110,76458,0
(142,3:14160135,16882956:213900,76458,0
x142,3:14374035,16882956
)
)
(142,3:14570640,16882956:607110,76458,0
(142,3:14767245,16882956:213900,76458,0
x142,3:14981145,16882956
)
)
(142,3:15177750,16882956:607110,76458,0
(142,3:15374355,16882956:213900,76458,0
x142,3:15588255,16882956
)
)
(142,3:15784860,16882956:607110,76458,0
(142,3:15981465,16882956:213900,76458,0
x142,3:16195365,16882956
)
)
(142,3:16391970,16882956:607110,76458,0
(142,3:16588575,16882956:213900,76458,0
x142,3:16802475,16882956
)
)
(142,3:16999080,16882956:607110,76458,0
(142,3:17195685,16882956:213900,76458,0
x142,3:17409585,16882956
)
)
(142,3:17606190,16882956:607110,76458,0
(142,3:17802795,16882956:213900,76458,0
x142,3:18016695,16882956
)
)
(142,3:18213300,16882956:607110,76458,0
(142,3:18409905,16882956:213900,76458,0
x142,3:18623805,16882956
)
)
(142,3:18820410,16882956:607110,76458,0
(142,3:19017015,16882956:213900,76458,0
x142,3:19230915,16882956
)
)
(142,3:19427520,16882956:607110,76458,0
(142,3:19624125,16882956:213900,76458,0
x142,3:19838025,16882956
)
)
(142,3:20034630,16882956:607110,76458,0
(142,3:20231235,16882956:213900,76458,0
x142,3:20445135,16882956
)
)
(142,3:20641740,16882956:607110,76458,0
(142,3:20838345,16882956:213900,76458,0
x142,3:21052245,16882956
)
)
(142,3:21248850,16882956:607110,76458,0
(142,3:21445455,16882956:213900,76458,0
x142,3:21659355,16882956
)
)
(142,3:21855960,16882956:607110,76458,0
(142,3:22052565,16882956:213900,76458,0
x142,3:22266465,16882956
)
)
(142,3:22463070,16882956:607110,76458,0
(142,3:22659675,16882956:213900,76458,0
x142,3:22873575,16882956
)
)
(142,3:23070180,16882956:607110,76458,0
(142,3:23266785,16882956:213900,76458,0
x142,3:23480685,16882956
)
)
(142,3:23677290,16882956:607110,76458,0
(142,3:23873895,16882956:213900,76458,0
x142,3:24087795,16882956
)
)
(142,3:24284400,16882956:607110,76458,0
(142,3:24481005,16882956:213900,76458,0
x142,3:24694905,16882956
)
)
(142,3:24891510,16882956:607110,76458,0
(142,3:25088115,16882956:213900,76458,0
x142,3:25302015,16882956
)
)
(142,3:25498620,16882956:607110,76458,0
(142,3:25695225,16882956:213900,76458,0
x142,3:25909125,16882956
)
)
(142,3:26105730,16882956:607110,76458,0
(142,3:26302335,16882956:213900,76458,0
x142,3:26516235,16882956
)
)
(142,3:26712840,16882956:607110,76458,0
(142,3:26909445,16882956:213900,76458,0
x142,3:27123345,16882956
)
)
(142,3:27319950,16882956:607110,76458,0
(142,3:27516555,16882956:213900,76458,0
x142,3:27730455,16882956
)
)
(142,3:27927060,16882956:607110,76458,0
(142,3:28123665,16882956:213900,76458,0
x142,3:28337565,16882956
)
)
(142,3:28534170,16882956:607110,76458,0
(142,3:28730775,16882956:213900,76458,0
x142,3:28944675,16882956
)
)
(142,3:29592299,16882956:1193564,506811,0
k142,3:30400843,16882956:808544
x142,3:30785863,16882956
)
g142,3:28822259,16882956
g142,3:30785863,16882956
)
(142,4:0,18603268:30785863,546132,152916
g142,4:1540080,18603268
h142,4:1540080,18603268:0,0,0
h142,4:1540080,18603268:0,0,0
g142,4:0,18603268
g142,4:0,18603268
x142,4:4516979,18603268
x142,4:4959347,18603268
(142,4:29592299,18603268:1193564,506811,0
k142,4:30343495,18603268:751196
x142,4:30785863,18603268
)
g142,4:28822259,18603268
g142,4:30785863,18603268
)
]
(140,38:0,44521137:30785863,338603,0
(140,38:0,44521137:30785863,338603,0
k140,38:15189726,44521137:15189726
x140,38:15596136,44521137
k140,38:30785862,44521137:15189726
)
)
]
]
]
!7533
}5
Input:145:C:\Users\kravi\OneDrive\Desktop\USA\stevens\SSW-564\11-15-2022\LaTeX_manual_template\manual_template\manual.lot
!131
{6
[140,42:0,44521137:30785863,44521137,0
(140,42:0,0:0,0,0
[140,42:-4736286,0:0,0,0
(140,42:-4736286,-4736286:0,0,0
(140,42:-4736286,0:0,0,0
k140,42:-4736286,0:4736286
)
g140,42:-4736286,-4736286
)
]
)
[140,42:0,0:0,0,0
(140,42:0,-2433924:0,0,0
k140,42:0,-2433924:65781
)
]
[140,42:0,44521137:30785863,44521137,0
[140,42:0,44521137:30785863,46889280,0
[140,42:0,-1420901:30785863,947242,0
(140,42:0,-1420901:30785863,0,0
h140,42:0,-1420901:30785863,0,0
)
]
[140,42:0,42152994:30785863,41916166,0
(140,42:0,7118108:30785863,1132315,0
(140,42:0,7118108:0,0,0
g140,42:0,7118108
g140,42:0,7118108
g140,42:-385020,7118108
(140,42:-385020,7118108:0,0,0
)
g140,42:0,7118108
)
x140,42:3048575,7118108
g140,42:3660026,7118108
x140,42:5137698,7118108
g140,42:5749149,7118108
x140,42:7024891,7118108
x140,42:10852877,7118108
k140,42:20819370,7118108:9966493
k140,42:30785863,7118108:9966493
)
(145,1:0,11541788:30785863,546132,152916
g145,1:2926154,11541788
h145,1:2926154,11541788:1155060,0,0
h145,1:4081214,11541788:0,0,0
g145,1:1155060,11541788
g145,1:1155060,11541788
(145,1:1155060,11541788:1771094,506811,0
x145,1:1540080,11541788
k145,1:2926154,11541788:1386074
)
x145,1:3899263,11541788
x145,1:6102433,11541788
x145,1:6380503,11541788
g145,1:6637183,11541788
x145,1:7642240,11541788
x145,1:9118150,11541788
g145,1:9374830,11541788
x145,1:11860075,11541788
g145,1:12116755,11541788
(145,1:12142200,11541788:607110,76458,0
$145,1:12142200,11541788
(145,1:12338805,11541788:213900,76458,0
x145,1:12552705,11541788
)
$145,1:12749310,11541788
)
(145,1:12749310,11541788:607110,76458,0
(145,1:12945915,11541788:213900,76458,0
x145,1:13159815,11541788
)
)
(145,1:13356420,11541788:607110,76458,0
(145,1:13553025,11541788:213900,76458,0
x145,1:13766925,11541788
)
)
(145,1:13963530,11541788:607110,76458,0
(145,1:14160135,11541788:213900,76458,0
x145,1:14374035,11541788
)
)
(145,1:14570640,11541788:607110,76458,0
(145,1:14767245,11541788:213900,76458,0
x145,1:14981145,11541788
)
)
(145,1:15177750,11541788:607110,76458,0
(145,1:15374355,11541788:213900,76458,0
x145,1:15588255,11541788
)
)
(145,1:15784860,11541788:607110,76458,0
(145,1:15981465,11541788:213900,76458,0
x145,1:16195365,11541788
)
)
(145,1:16391970,11541788:607110,76458,0
(145,1:16588575,11541788:213900,76458,0
x145,1:16802475,11541788
)
)
(145,1:16999080,11541788:607110,76458,0
(145,1:17195685,11541788:213900,76458,0
x145,1:17409585,11541788
)
)
(145,1:17606190,11541788:607110,76458,0
(145,1:17802795,11541788:213900,76458,0
x145,1:18016695,11541788
)
)
(145,1:18213300,11541788:607110,76458,0
(145,1:18409905,11541788:213900,76458,0
x145,1:18623805,11541788
)
)
(145,1:18820410,11541788:607110,76458,0
(145,1:19017015,11541788:213900,76458,0
x145,1:19230915,11541788
)
)
(145,1:19427520,11541788:607110,76458,0
(145,1:19624125,11541788:213900,76458,0
x145,1:19838025,11541788
)
)
(145,1:20034630,11541788:607110,76458,0
(145,1:20231235,11541788:213900,76458,0
x145,1:20445135,11541788
)
)
(145,1:20641740,11541788:607110,76458,0
(145,1:20838345,11541788:213900,76458,0
x145,1:21052245,11541788
)
)
(145,1:21248850,11541788:607110,76458,0
(145,1:21445455,11541788:213900,76458,0
x145,1:21659355,11541788
)
)
(145,1:21855960,11541788:607110,76458,0
(145,1:22052565,11541788:213900,76458,0
x145,1:22266465,11541788
)
)
(145,1:22463070,11541788:607110,76458,0
(145,1:22659675,11541788:213900,76458,0
x145,1:22873575,11541788
)
)
(145,1:23070180,11541788:607110,76458,0
(145,1:23266785,11541788:213900,76458,0
x145,1:23480685,11541788
)
)
(145,1:23677290,11541788:607110,76458,0
(145,1:23873895,11541788:213900,76458,0
x145,1:24087795,11541788
)
)
(145,1:24284400,11541788:607110,76458,0
(145,1:24481005,11541788:213900,76458,0
x145,1:24694905,11541788
)
)
(145,1:24891510,11541788:607110,76458,0
(145,1:25088115,11541788:213900,76458,0
x145,1:25302015,11541788
)
)
(145,1:25498620,11541788:607110,76458,0
(145,1:25695225,11541788:213900,76458,0
x145,1:25909125,11541788
)
)
(145,1:26105730,11541788:607110,76458,0
(145,1:26302335,11541788:213900,76458,0
x145,1:26516235,11541788
)
)
(145,1:26712840,11541788:607110,76458,0
(145,1:26909445,11541788:213900,76458,0
x145,1:27123345,11541788
)
)
(145,1:27319950,11541788:607110,76458,0
(145,1:27516555,11541788:213900,76458,0
x145,1:27730455,11541788
)
)
(145,1:27927060,11541788:607110,76458,0
(145,1:28123665,11541788:213900,76458,0
x145,1:28337565,11541788
)
)
(145,1:28534170,11541788:607110,76458,0
(145,1:28730775,11541788:213900,76458,0
x145,1:28944675,11541788
)
)
(145,1:29592299,11541788:1193564,521949,0
k145,1:30144163,11541788:551864
x145,1:30785863,11541788
)
g145,1:28822259,11541788
g145,1:30785863,11541788
)
(145,2:0,12492060:30785863,546132,152916
g145,2:2926154,12492060
h145,2:2926154,12492060:1155060,0,0
h145,2:4081214,12492060:0,0,0
g145,2:1155060,12492060
g145,2:1155060,12492060
(145,2:1155060,12492060:1771094,506811,0
x145,2:1540080,12492060
k145,2:2926154,12492060:1386074
)
x145,2:3899263,12492060
x145,2:6102433,12492060
x145,2:6380503,12492060
g145,2:6637183,12492060
x145,2:7642240,12492060
x145,2:9118150,12492060
g145,2:9374830,12492060
x145,2:11860075,12492060
g145,2:12116755,12492060
(145,2:12142200,12492060:607110,76458,0
$145,2:12142200,12492060
(145,2:12338805,12492060:213900,76458,0
x145,2:12552705,12492060
)
$145,2:12749310,12492060
)
(145,2:12749310,12492060:607110,76458,0
(145,2:12945915,12492060:213900,76458,0
x145,2:13159815,12492060
)
)
(145,2:13356420,12492060:607110,76458,0
(145,2:13553025,12492060:213900,76458,0
x145,2:13766925,12492060
)
)
(145,2:13963530,12492060:607110,76458,0
(145,2:14160135,12492060:213900,76458,0
x145,2:14374035,12492060
)
)
(145,2:14570640,12492060:607110,76458,0
(145,2:14767245,12492060:213900,76458,0
x145,2:14981145,12492060
)
)
(145,2:15177750,12492060:607110,76458,0
(145,2:15374355,12492060:213900,76458,0
x145,2:15588255,12492060
)
)
(145,2:15784860,12492060:607110,76458,0
(145,2:15981465,12492060:213900,76458,0
x145,2:16195365,12492060
)
)
(145,2:16391970,12492060:607110,76458,0
(145,2:16588575,12492060:213900,76458,0
x145,2:16802475,12492060
)
)
(145,2:16999080,12492060:607110,76458,0
(145,2:17195685,12492060:213900,76458,0
x145,2:17409585,12492060
)
)
(145,2:17606190,12492060:607110,76458,0
(145,2:17802795,12492060:213900,76458,0
x145,2:18016695,12492060
)
)
(145,2:18213300,12492060:607110,76458,0
(145,2:18409905,12492060:213900,76458,0
x145,2:18623805,12492060
)
)
(145,2:18820410,12492060:607110,76458,0
(145,2:19017015,12492060:213900,76458,0
x145,2:19230915,12492060
)
)
(145,2:19427520,12492060:607110,76458,0
(145,2:19624125,12492060:213900,76458,0
x145,2:19838025,12492060
)
)
(145,2:20034630,12492060:607110,76458,0
(145,2:20231235,12492060:213900,76458,0
x145,2:20445135,12492060
)
)
(145,2:20641740,12492060:607110,76458,0
(145,2:20838345,12492060:213900,76458,0
x145,2:21052245,12492060
)
)
(145,2:21248850,12492060:607110,76458,0
(145,2:21445455,12492060:213900,76458,0
x145,2:21659355,12492060
)
)
(145,2:21855960,12492060:607110,76458,0
(145,2:22052565,12492060:213900,76458,0
x145,2:22266465,12492060
)
)
(145,2:22463070,12492060:607110,76458,0
(145,2:22659675,12492060:213900,76458,0
x145,2:22873575,12492060
)
)
(145,2:23070180,12492060:607110,76458,0
(145,2:23266785,12492060:213900,76458,0
x145,2:23480685,12492060
)
)
(145,2:23677290,12492060:607110,76458,0
(145,2:23873895,12492060:213900,76458,0
x145,2:24087795,12492060
)
)
(145,2:24284400,12492060:607110,76458,0
(145,2:24481005,12492060:213900,76458,0
x145,2:24694905,12492060
)
)
(145,2:24891510,12492060:607110,76458,0
(145,2:25088115,12492060:213900,76458,0
x145,2:25302015,12492060
)
)
(145,2:25498620,12492060:607110,76458,0
(145,2:25695225,12492060:213900,76458,0
x145,2:25909125,12492060
)
)
(145,2:26105730,12492060:607110,76458,0
(145,2:26302335,12492060:213900,76458,0
x145,2:26516235,12492060
)
)
(145,2:26712840,12492060:607110,76458,0
(145,2:26909445,12492060:213900,76458,0
x145,2:27123345,12492060
)
)
(145,2:27319950,12492060:607110,76458,0
(145,2:27516555,12492060:213900,76458,0
x145,2:27730455,12492060
)
)
(145,2:27927060,12492060:607110,76458,0
(145,2:28123665,12492060:213900,76458,0
x145,2:28337565,12492060
)
)
(145,2:28534170,12492060:607110,76458,0
(145,2:28730775,12492060:213900,76458,0
x145,2:28944675,12492060
)
)
(145,2:29592299,12492060:1193564,521949,0
k145,2:30165553,12492060:573254
x145,2:30785863,12492060
)
g145,2:28822259,12492060
g145,2:30785863,12492060
)
]
(140,42:0,44521137:30785863,521949,0
(140,42:0,44521137:30785863,521949,0
k140,42:15082776,44521137:15082776
x140,42:15703086,44521137
k140,42:30785862,44521137:15082776
)
)
]
]
]
!8572
}6
Input:146:C:\Users\kravi\OneDrive\Desktop\USA\stevens\SSW-564\11-15-2022\LaTeX_manual_template\manual_template\manual.lof
!131
{7
[140,45:0,44521137:30785863,44521137,0
(140,45:0,0:0,0,0
[140,45:-4736286,0:0,0,0
(140,45:-4736286,-4736286:0,0,0
(140,45:-4736286,0:0,0,0
k140,45:-4736286,0:4736286
)
g140,45:-4736286,-4736286
)
]
)
[140,45:0,0:0,0,0
(140,45:0,-2433924:0,0,0
k140,45:0,-2433924:65781
)
]
[140,45:0,44521137:30785863,44521137,0
[140,45:0,44521137:30785863,46889280,0
[140,45:0,-1420901:30785863,947242,0
(140,45:0,-1420901:30785863,0,0
h140,45:0,-1420901:30785863,0,0
)
]
[140,45:0,42152994:30785863,41916166,0
(140,45:0,7118108:30785863,1132315,317047
(140,45:0,7118108:0,0,0
g140,45:0,7118108
g140,45:0,7118108
g140,45:-385020,7118108
(140,45:-385020,7118108:0,0,0
)
g140,45:0,7118108
)
x140,45:3048575,7118108
g140,45:3660026,7118108
x140,45:5137698,7118108
g140,45:5749149,7118108
x140,45:11657768,7118108
k140,45:21221816,7118108:9564048
k140,45:30785864,7118108:9564048
)
]
(140,45:0,44521137:30785863,521949,0
(140,45:0,44521137:30785863,521949,0
k140,45:14975826,44521137:14975826
x140,45:15810036,44521137
k140,45:30785862,44521137:14975826
)
)
]
]
]
!1051
}7
Input:147:C:\Users\kravi\OneDrive\Desktop\USA\stevens\SSW-564\11-15-2022\LaTeX_manual_template\manual_template\introduction.tex
!137
{8
[147,28:0,44521137:30785863,44521137,0
(147,28:0,0:0,0,0
[147,28:-4736286,0:0,0,0
(147,28:-4736286,-4736286:0,0,0
(147,28:-4736286,0:0,0,0
k147,28:-4736286,0:4736286
)
g147,28:-4736286,-4736286
)
]
)
[147,28:0,0:0,0,0
(147,28:0,-2433924:0,0,0
k147,28:0,-2433924:65781
)
]
[147,28:0,44521137:30785863,44521137,0
[147,28:0,44521137:30785863,46889280,0
[147,28:0,-1420901:30785863,947242,0
(147,28:0,-1420901:30785863,0,0
h147,28:0,-1420901:30785863,0,0
)
]
[147,28:0,42152994:30785863,41916166,0
(147,5:0,6266140:30785863,1132315,317047
h147,5:0,6266140:0,0,0
x147,5:6554226,6266140
g147,5:7165677,6266140
x147,5:8082853,6266140
k147,5:19434358,6266140:11351505
k147,5:30785863,6266140:11351505
)
(147,5:0,9542940:30785863,1132315,0
h147,5:0,9542940:0,0,0
x147,5:1702251,9542940
x147,5:4031048,9542940
x147,5:10094602,9542940
k147,5:20440232,9542940:10345630
k147,5:30785862,9542940:10345630
)
(147,5:0,10434230:30785863,498346,0
h147,5:0,10434230:0,0,0
x147,5:424188,10434230
g147,5:721598,10434230
x147,5:1338346,10434230
x147,5:2357354,10434230
g147,5:2654764,10434230
x147,5:3912182,10434230
x147,5:4760557,10434230
g147,5:5057967,10434230
x147,5:5693452,10434230
g147,5:5990862,10434230
x147,5:6611995,10434230
x147,5:8012931,10434230
g147,5:8355659,10434230
g147,5:8355659,10434230
g147,5:8630744,10434230
k147,5:19708304,10434230:11077560
k147,5:30785864,10434230:11077560
)
(147,10:0,14005942:30785863,546132,152916
x147,10:1005057,14005942
k147,7:1276011,14005942:270954
x147,7:2388291,14005942
x147,7:3954039,14005942
k147,7:4224992,14005942:270953
x147,7:6411050,14005942
k147,7:6682004,14005942:270954
x147,7:7494824,14005942
x147,7:7879844,14005942
x147,7:8200694,14005942
k147,7:8471648,14005942:270954
x147,7:8856668,14005942
k147,7:9127621,14005942:270953
x147,7:10885879,14005942
k147,7:11156833,14005942:270954
x147,7:11370733,14005942
x147,7:11798533,14005942
x147,7:12376063,14005942
x147,7:12761083,14005942
x147,7:13980313,14005942
x147,7:15520393,14005942
k147,7:15905454,14005942:385061
x147,7:17466651,14005942
k147,7:17737605,14005942:270954
x147,7:18293745,14005942
x147,7:18614595,14005942
k147,7:18885549,14005942:270954
x147,7:19612809,14005942
x147,7:19997829,14005942
x147,7:21366789,14005942
k147,7:21637742,14005942:270953
x147,7:23310440,14005942
k147,7:23581394,14005942:270954
x147,7:24330044,14005942
x147,7:25356764,14005942
x147,7:26340704,14005942
k147,8:26611658,14005942:270954
x147,8:27477817,14005942
x147,8:28033957,14005942
x147,8:28889284,14005942
k147,8:29160223,14005942:270939
x147,8:30529183,14005942
x147,8:30785863,14005942
k147,10:30785863,14005942:0
)
(147,10:0,14956214:30785863,546132,152916
x147,10:2399958,14956214
k147,8:2839988,14956214:440030
x147,8:4166168,14956214
k147,8:4455445,14956214:289277
x147,8:5785903,14956214
k147,8:6075180,14956214:289277
x147,8:7230240,14956214
k147,8:7519517,14956214:289277
x147,8:8037155,14956214
k147,8:8326432,14956214:289277
x147,8:9139252,14956214
k147,8:9428528,14956214:289276
x147,8:10177178,14956214
x147,8:11203898,14956214
x147,8:12187838,14956214
k147,8:12477115,14956214:289277
x147,8:13289935,14956214
k147,8:13579212,14956214:289277
x147,8:14392032,14956214
x147,8:14926782,14956214
k147,8:15216059,14956214:289277
x147,8:15900539,14956214
k147,8:16189815,14956214:289276
x147,8:16403715,14956214
x147,8:16831515,14956214
x147,8:17409045,14956214
x147,8:17794065,14956214
x147,8:19355535,14956214
k147,9:19644812,14956214:289277
x147,9:20457632,14956214
k147,9:20746909,14956214:289277
x147,9:22222547,14956214
k147,9:22511791,14956214:289244
x147,9:23495731,14956214
k147,9:23785008,14956214:289277
x147,9:24473766,14956214
k147,9:24763043,14956214:289277
x147,9:25575863,14956214
k147,9:25865139,14956214:289276
x147,9:26720739,14956214
x147,9:27833019,14956214
k147,9:28122296,14956214:289277
x147,9:28763996,14956214
x147,9:29427086,14956214
k147,9:29716363,14956214:289277
x147,9:30785863,14956214
k147,9:30785863,14956214:0
)
(147,10:0,15906486:30785863,546132,0
x147,10:812820,15906486
x147,10:1176450,15906486
x147,10:1604250,15906486
x147,10:3015990,15906486
x147,10:3507960,15906486
k147,10:30785864,15906486:27277904
g147,10:30785864,15906486
)
(147,27:0,16856758:30785863,546132,152916
h147,26:0,16856758:1155060,0,0
x147,26:2887377,16856758
g147,26:3144057,16856758
x147,26:6207105,16856758
g147,26:6463785,16856758
x147,26:7661625,16856758
g147,26:7918305,16856758
x147,26:8346105,16856758
x147,26:8709735,16856758
g147,26:8966415,16856758
x147,26:10977075,16856758
g147,26:11233755,16856758
x147,26:12987735,16856758
k147,27:30785863,16856758:17798128
g147,27:30785863,16856758
)
]
(147,28:0,44521137:30785863,506811,0
(147,28:0,44521137:30785863,506811,0
k147,28:15200422,44521137:15200422
x147,28:15585442,44521137
k147,28:30785864,44521137:15200422
)
)
]
]
]
!4795
}8
!9
{9
[1,275:0,44521137:30785863,44521137,285084
(1,275:0,0:0,0,0
[1,275:-4736286,0:0,0,0
(1,275:-4736286,-4736286:0,0,0
(1,275:-4736286,0:0,0,0
k1,275:-4736286,0:4736286
)
g1,275:-4736286,-4736286
)
]
)
[1,275:0,0:0,0,0
(1,275:0,-2433924:0,0,0
k1,275:0,-2433924:65781
)
]
[1,275:0,44521137:30785863,44521137,285084
[1,275:0,44521137:30785863,46889280,285084
[1,275:0,-1420901:30785863,947242,0
(1,275:0,-1420901:30785863,947242,0
(1,275:0,-1420901:30785863,947242,0
(1,275:0,-1420901:30785863,947242,0
[1,275:0,-1420901:30785863,947242,0
(1,275:0,-930721:30785863,1437422,285084
(1,275:0,-930721:0,665187,285084
[1,275:0,-930721:30785863,665187,285084
(1,275:0,-930721:30785863,665187,285084
h1,275:0,-930721:0,0,0
x1,275:2737920,-930721
g1,275:2994600,-930721
x1,275:3379620,-930721
r1,275:3379620,-930721:0,950271,285084
k1,275:17082742,-930721:13703122
k1,275:30785864,-930721:13703122
)
]
k1,275:-1,-930721:-30785864
)
g1,275:0,-930721
[1,275:0,-930721:30785863,1437422,267389
(1,275:0,-1822011:30785863,546132,0
k1,275:13286153,-1822011:13286153
h1,275:13286153,-1822011:0,0,0
x1,275:13991750,-1822011
x1,275:14954300,-1822011
x1,275:17499710,-1822011
g1,275:17499710,-1822011
k1,275:30785863,-1822011:13286153
)
(1,275:0,-930721:30785863,623900,267389
k1,275:11556868,-930721:11556868
h1,275:11556868,-930721:0,0,0
x1,275:11923649,-930721
g1,275:12180395,-930721
x1,275:12703855,-930721
x1,275:13584127,-930721
g1,275:13840873,-930721
x1,275:14915301,-930721
x1,275:15648862,-930721
g1,275:15905608,-930721
x1,275:16455779,-930721
g1,275:16712525,-930721
x1,275:17245952,-930721
x1,275:18456327,-930721
g1,275:18750584,-930721
g1,275:18989790,-930721
g1,275:19228996,-930721
r1,275:19228996,-930721:0,891289,267389
g1,275:19228996,-930721
k1,275:30785864,-930721:11556868
)
]
g1,275:30785863,-930721
(1,275:30785863,-930721:0,665187,285084
k1,275:-1,-930721:-30785864
[1,275:-1,-930721:30785863,665187,285084
(1,275:-1,-930721:30785863,665187,285084
k1,275:30400843,-930721:30400844
h1,275:30400843,-930721:0,0,0
x1,275:30785863,-930721
r1,275:30785863,-930721:0,950271,285084
g1,275:30785863,-930721
g1,275:30785863,-930721
)
]
)
)
]
)
g1,275:30785863,-1420901
)
)
]
[1,275:0,42152994:30785863,41916166,0
(1,275:0,1023260:30785863,546132,0
h147,30:0,1023260:1155060,0,0
x147,30:1946217,1023260
g147,30:2202897,1023260
x147,30:3914097,1023260
g147,30:4170777,1023260
x147,30:4726917,1023260
x147,30:6245607,1023260
k1,275:30785863,1023260:24540256
g1,275:30785863,1023260
)
]
(1,275:0,44521137:30785863,976485,285084
(1,275:0,44521137:30785863,976485,285084
(1,275:0,44521137:30785863,976485,285084
[1,275:0,44521137:30785863,976485,285084
(1,275:0,44521137:30785863,665187,285084
(1,275:0,44521137:0,665187,285084
[1,275:0,44521137:30785863,665187,285084
(1,275:0,44521137:30785863,665187,285084
h1,275:0,44521137:0,0,0
x1,275:2737920,44521137
g1,275:2994600,44521137
x1,275:3379620,44521137
r1,275:3379620,44521137:0,950271,285084
k1,275:17082742,44521137:13703122
k1,275:30785864,44521137:13703122
)
]
k1,275:-1,44521137:-30785864
)
g1,275:0,44521137
[1,275:0,44521137:30785863,665187,285084
(1,275:0,44521137:30785863,665187,285084
k1,275:4295581,44521137:4295581
h1,275:4295581,44521137:0,0,0
x1,275:6102699,44521137
x1,275:6701619,44521137
g1,275:6958299,44521137
x1,275:8883126,44521137
g1,275:9139806,44521137
x1,275:9738726,44521137
g1,275:9995406,44521137
x1,275:11898843,44521137
g1,275:12155523,44521137
x1,275:12540543,44521137
g1,275:12797223,44521137
x1,275:13759500,44521137
x1,275:14144520,44521137
x1,275:15107070,44521137
x1,275:15513480,44521137
x1,275:16176570,44521137
g1,275:16433250,44521137
x1,275:17417190,44521137
g1,275:17673870,44521137
x1,275:19213950,44521137
h1,275:19213950,44521137:0,0,0
g1,275:19470630,44521137
x1,275:19855650,44521137
g1,275:20112330,44521137
x1,275:21085439,44521137
g1,275:21342119,44521137
x1,275:22603856,44521137
g1,275:22860536,44521137
x1,275:26490283,44521137
r1,275:26490283,44521137:0,950271,285084
g1,275:26490283,44521137
k1,275:30785863,44521137:4295580
)
]
g1,275:30785863,44521137
(1,275:30785863,44521137:0,665187,285084
k1,275:-1,44521137:-30785864
[1,275:-1,44521137:30785863,665187,285084
(1,275:-1,44521137:30785863,665187,285084
k1,275:30400843,44521137:30400844
h1,275:30400843,44521137:0,0,0
x1,275:30785863,44521137
r1,275:30785863,44521137:0,950271,285084
g1,275:30785863,44521137
g1,275:30785863,44521137
)
]
)
)
]
)
g1,275:30785863,44521137
)
)
]
]
]
!4439
}9
Input:148:C:\Users\kravi\OneDrive\Desktop\USA\stevens\SSW-564\11-15-2022\LaTeX_manual_template\manual_template\chapter2.tex
!133
{10
[148,28:0,44521137:30785863,44521137,0
(148,28:0,0:0,0,0
[148,28:-4736286,0:0,0,0
(148,28:-4736286,-4736286:0,0,0
(148,28:-4736286,0:0,0,0
k148,28:-4736286,0:4736286
)
g148,28:-4736286,-4736286
)
]
)
[148,28:0,0:0,0,0
(148,28:0,-2433924:0,0,0
k148,28:0,-2433924:65781
)
]
[148,28:0,44521137:30785863,44521137,0
[148,28:0,44521137:30785863,46889280,0
[148,28:0,-1420901:30785863,947242,0
(148,28:0,-1420901:30785863,0,0
h148,28:0,-1420901:30785863,0,0
)
]
[148,28:0,42152994:30785863,41916166,0
(148,5:0,6266140:30785863,1132315,317047
h148,5:0,6266140:0,0,0
x148,5:6554226,6266140
g148,5:7165677,6266140
x148,5:8082853,6266140
k148,5:19434358,6266140:11351505
k148,5:30785863,6266140:11351505
)
(148,5:0,9542940:30785863,1118729,317047
h148,5:0,9542940:0,0,0
x148,5:3770614,9542940
x148,5:4658539,9542940
k148,5:17722201,9542940:13063662
k148,5:30785863,9542940:13063662
)
(148,5:0,10434230:30785863,497493,0
h148,5:0,10434230:0,0,0
x148,5:424188,10434230
g148,5:721598,10434230
x148,5:1338346,10434230
x148,5:2357354,10434230
g148,5:2654764,10434230
x148,5:3912182,10434230
x148,5:4760557,10434230
g148,5:5103285,10434230
g148,5:5103285,10434230
g148,5:5378370,10434230
k148,5:18082116,10434230:12703746
k148,5:30785862,10434230:12703746
)
(148,10:0,14005942:30785863,546132,152916
x148,10:1005057,14005942
k148,7:1276011,14005942:270954
x148,7:2388291,14005942
x148,7:3954039,14005942
k148,7:4224992,14005942:270953
x148,7:6411050,14005942
k148,7:6682004,14005942:270954
x148,7:7494824,14005942
x148,7:7879844,14005942
x148,7:8200694,14005942
k148,7:8471648,14005942:270954
x148,7:8856668,14005942
k148,7:9127621,14005942:270953
x148,7:10885879,14005942
k148,7:11156833,14005942:270954
x148,7:11370733,14005942
x148,7:11798533,14005942
x148,7:12376063,14005942
x148,7:12761083,14005942
x148,7:13980313,14005942
x148,7:15520393,14005942
k148,7:15905454,14005942:385061
x148,7:17466651,14005942
k148,7:17737605,14005942:270954
x148,7:18293745,14005942
x148,7:18614595,14005942
k148,7:18885549,14005942:270954
x148,7:19612809,14005942
x148,7:19997829,14005942
x148,7:21366789,14005942
k148,7:21637742,14005942:270953
x148,7:23310440,14005942
k148,7:23581394,14005942:270954
x148,7:24330044,14005942
x148,7:25356764,14005942
x148,7:26340704,14005942
k148,8:26611658,14005942:270954
x148,8:27477817,14005942
x148,8:28033957,14005942
x148,8:28889284,14005942
k148,8:29160223,14005942:270939
x148,8:30529183,14005942
x148,8:30785863,14005942
k148,10:30785863,14005942:0
)
(148,10:0,14956214:30785863,546132,152916
x148,10:2399958,14956214
k148,8:2839988,14956214:440030
x148,8:4166168,14956214
k148,8:4455445,14956214:289277
x148,8:5785903,14956214
k148,8:6075180,14956214:289277
x148,8:7230240,14956214
k148,8:7519517,14956214:289277
x148,8:8037155,14956214
k148,8:8326432,14956214:289277
x148,8:9139252,14956214
k148,8:9428528,14956214:289276
x148,8:10177178,14956214
x148,8:11203898,14956214
x148,8:12187838,14956214
k148,8:12477115,14956214:289277
x148,8:13289935,14956214
k148,8:13579212,14956214:289277
x148,8:14392032,14956214
x148,8:14926782,14956214
k148,8:15216059,14956214:289277
x148,8:15900539,14956214
k148,8:16189815,14956214:289276
x148,8:16403715,14956214
x148,8:16831515,14956214
x148,8:17409045,14956214
x148,8:17794065,14956214
x148,8:19355535,14956214
k148,9:19644812,14956214:289277
x148,9:20457632,14956214
k148,9:20746909,14956214:289277
x148,9:22222547,14956214
k148,9:22511791,14956214:289244
x148,9:23495731,14956214
k148,9:23785008,14956214:289277
x148,9:24473766,14956214
k148,9:24763043,14956214:289277
x148,9:25575863,14956214
k148,9:25865139,14956214:289276
x148,9:26720739,14956214
x148,9:27833019,14956214
k148,9:28122296,14956214:289277
x148,9:28763996,14956214
x148,9:29427086,14956214
k148,9:29716363,14956214:289277
x148,9:30785863,14956214
k148,9:30785863,14956214:0
)
(148,10:0,15906486:30785863,546132,0
x148,10:812820,15906486
x148,10:1176450,15906486
x148,10:1604250,15906486
x148,10:3015990,15906486
x148,10:3507960,15906486
k148,10:30785864,15906486:27277904
g148,10:30785864,15906486
)
(148,27:0,16856758:30785863,546132,152916
h148,26:0,16856758:1155060,0,0
x148,26:2887377,16856758
g148,26:3144057,16856758
x148,26:6207105,16856758
g148,26:6463785,16856758
x148,26:7661625,16856758
g148,26:7918305,16856758
x148,26:8346105,16856758
x148,26:8709735,16856758
g148,26:8966415,16856758
x148,26:10977075,16856758
g148,26:11233755,16856758
x148,26:12987735,16856758
k148,27:30785863,16856758:17798128
g148,27:30785863,16856758
)
]
(148,28:0,44521137:30785863,506811,0
(148,28:0,44521137:30785863,506811,0
k148,28:15200422,44521137:15200422
x148,28:15585442,44521137
k148,28:30785864,44521137:15200422
)
)
]
]
]
!4657
}10
!10
{11
[1,276:0,44521137:30785863,44521137,285084
(1,276:0,0:0,0,0
[1,276:-4736286,0:0,0,0
(1,276:-4736286,-4736286:0,0,0
(1,276:-4736286,0:0,0,0
k1,276:-4736286,0:4736286
)
g1,276:-4736286,-4736286
)
]
)
[1,276:0,0:0,0,0
(1,276:0,-2433924:0,0,0
k1,276:0,-2433924:65781
)
]
[1,276:0,44521137:30785863,44521137,285084
[1,276:0,44521137:30785863,46889280,285084
[1,276:0,-1420901:30785863,947242,0
(1,276:0,-1420901:30785863,947242,0
(1,276:0,-1420901:30785863,947242,0
(1,276:0,-1420901:30785863,947242,0
[1,276:0,-1420901:30785863,947242,0
(1,276:0,-939458:30785863,1428685,285084
(1,276:0,-939458:0,665187,285084
[1,276:0,-939458:30785863,665187,285084
(1,276:0,-939458:30785863,665187,285084
h1,276:0,-939458:0,0,0
x1,276:2737920,-939458
g1,276:2994600,-939458
x1,276:3379620,-939458
r1,276:3379620,-939458:0,950271,285084
k1,276:17082742,-939458:13703122
k1,276:30785864,-939458:13703122
)
]
k1,276:-1,-939458:-30785864
)
g1,276:0,-939458
[1,276:0,-939458:30785863,1428685,267389
(1,276:0,-1830748:30785863,537395,152916
k1,276:14419686,-1830748:14419686
h1,276:14419686,-1830748:0,0,0
x1,276:16002546,-1830748
x1,276:16366176,-1830748
g1,276:16366176,-1830748
k1,276:30785862,-1830748:14419686
)
(1,276:0,-939458:30785863,623900,267389
k1,276:12960600,-939458:12960600
h1,276:12960600,-939458:0,0,0
x1,276:13327381,-939458
g1,276:13584127,-939458
x1,276:14107587,-939458
x1,276:14987859,-939458
g1,276:15244605,-939458
x1,276:16319033,-939458
x1,276:17052594,-939458
g1,276:17346851,-939458
g1,276:17586057,-939458
g1,276:17825263,-939458
r1,276:17825263,-939458:0,891289,267389
g1,276:17825263,-939458
k1,276:30785863,-939458:12960600
)
]
g1,276:30785863,-939458
(1,276:30785863,-939458:0,665187,285084
k1,276:-1,-939458:-30785864
[1,276:-1,-939458:30785863,665187,285084
(1,276:-1,-939458:30785863,665187,285084
k1,276:30400843,-939458:30400844
h1,276:30400843,-939458:0,0,0
x1,276:30785863,-939458
r1,276:30785863,-939458:0,950271,285084
g1,276:30785863,-939458
g1,276:30785863,-939458
)
]
)
)
]
)
g1,276:30785863,-1420901
)
)
]
[1,276:0,42152994:30785863,41916166,0
(148,32:0,1023260:30785863,546132,152916
h148,30:0,1023260:1155060,0,0
x148,30:1946217,1023260
g148,30:2202897,1023260
x148,30:3914097,1023260
g148,30:4170777,1023260
x148,30:4726917,1023260
x148,30:6245607,1023260
g148,30:6587847,1023260
x148,30:8089425,1023260
g148,31:8346105,1023260
x148,31:8863743,1023260
g148,31:9120423,1023260
x148,31:9462663,1023260
x148,31:11623053,1023260
g148,31:11879733,1023260
x148,31:12264753,1023260
k148,32:30785863,1023260:18521110
g148,32:30785863,1023260
)
(148,32:0,3650162:30785863,786431,0
(148,32:0,3650162:2901931,729808,0
g148,32:0,3650162
x148,32:1627912,3650162
g148,32:2901931,3650162
)
x148,32:3787976,3650162
x148,32:5261094,3650162
g148,32:5685767,3650162
x148,32:9735233,3650162
g148,32:10159906,3650162
k148,32:30785862,3650162:20625956
g148,32:30785862,3650162
)
]
(1,276:0,44521137:30785863,976485,285084
(1,276:0,44521137:30785863,976485,285084
(1,276:0,44521137:30785863,976485,285084
[1,276:0,44521137:30785863,976485,285084
(1,276:0,44521137:30785863,665187,285084
(1,276:0,44521137:0,665187,285084
[1,276:0,44521137:30785863,665187,285084
(1,276:0,44521137:30785863,665187,285084
h1,276:0,44521137:0,0,0
x1,276:2737920,44521137
g1,276:2994600,44521137
x1,276:3379620,44521137
r1,276:3379620,44521137:0,950271,285084
k1,276:17082742,44521137:13703122
k1,276:30785864,44521137:13703122
)
]
k1,276:-1,44521137:-30785864
)
g1,276:0,44521137
[1,276:0,44521137:30785863,665187,285084
(1,276:0,44521137:30785863,665187,285084
k1,276:4295581,44521137:4295581
h1,276:4295581,44521137:0,0,0
x1,276:6102699,44521137
x1,276:6701619,44521137
g1,276:6958299,44521137
x1,276:8883126,44521137
g1,276:9139806,44521137
x1,276:9738726,44521137
g1,276:9995406,44521137
x1,276:11898843,44521137
g1,276:12155523,44521137
x1,276:12540543,44521137
g1,276:12797223,44521137
x1,276:13759500,44521137
x1,276:14144520,44521137
x1,276:15107070,44521137
x1,276:15513480,44521137
x1,276:16176570,44521137
g1,276:16433250,44521137
x1,276:17417190,44521137
g1,276:17673870,44521137
x1,276:19213950,44521137
h1,276:19213950,44521137:0,0,0
g1,276:19470630,44521137
x1,276:19855650,44521137
g1,276:20112330,44521137
x1,276:21085439,44521137
g1,276:21342119,44521137
x1,276:22603856,44521137
g1,276:22860536,44521137
x1,276:26490283,44521137
r1,276:26490283,44521137:0,950271,285084
g1,276:26490283,44521137
k1,276:30785863,44521137:4295580
)
]
g1,276:30785863,44521137
(1,276:30785863,44521137:0,665187,285084
k1,276:-1,44521137:-30785864
[1,276:-1,44521137:30785863,665187,285084
(1,276:-1,44521137:30785863,665187,285084
k1,276:30400843,44521137:30400844
h1,276:30400843,44521137:0,0,0
x1,276:30785863,44521137
r1,276:30785863,44521137:0,950271,285084
g1,276:30785863,44521137
g1,276:30785863,44521137
)
]
)
)
]
)
g1,276:30785863,44521137
)
)
]
]
]
!4849
}11
Input:149:C:\Users\kravi\OneDrive\Desktop\USA\stevens\SSW-564\11-15-2022\LaTeX_manual_template\manual_template\manual.bbl
Input:150:C:\Users\kravi\OneDrive\Desktop\USA\stevens\SSW-564\11-15-2022\LaTeX_manual_template\manual_template\manual.ind
!254
{12
[150,1:0,44521137:30785863,44521137,0
(150,1:0,0:0,0,0
[150,1:-4736286,0:0,0,0
(150,1:-4736286,-4736286:0,0,0
(150,1:-4736286,0:0,0,0
k150,1:-4736286,0:4736286
)
g150,1:-4736286,-4736286
)
]
)
[150,1:0,0:0,0,0
(150,1:0,-2433924:0,0,0
k150,1:0,-2433924:65781
)
]
[150,1:0,44521137:30785863,44521137,0
[150,1:0,44521137:30785863,46889280,0
[150,1:0,-1420901:30785863,947242,0
(150,1:0,-1420901:30785863,0,0
h150,1:0,-1420901:30785863,0,0
)
]
[150,1:0,42152994:30785863,41916166,0
(149,1:0,6266140:30785863,1132315,317047
h149,1:0,6266140:0,0,0
x149,1:9365201,6266140
x149,1:10282376,6266140
k149,1:20534120,6266140:10251744
k149,1:30785864,6266140:10251744
)
]
(150,1:0,44521137:30785863,506811,0
(150,1:0,44521137:30785863,506811,0
k150,1:15200422,44521137:15200422
x150,1:15585442,44521137
k150,1:30785864,44521137:15200422
)
)
]
]
]
!843
}12
!9
{13
[150,10:0,44521137:30785863,44521137,0
(150,10:0,0:0,0,0
[150,10:-4736286,0:0,0,0
(150,10:-4736286,-4736286:0,0,0
(150,10:-4736286,0:0,0,0
k150,10:-4736286,0:4736286
)
g150,10:-4736286,-4736286
)
]
)
[150,10:0,0:0,0,0
(150,10:0,-2433924:0,0,0
k150,10:0,-2433924:65781
)
]
[150,10:0,44521137:30785863,44521137,0
[150,10:0,44521137:30785863,46889280,0
[150,10:0,-1420901:30785863,947242,0
(150,10:0,-1420901:30785863,0,0
h150,10:0,-1420901:30785863,0,0
)
]
[150,10:0,42152994:30785863,41916166,0
[150,1:0,5956663:30785863,5719835,0
[150,1:0,5956663:30785863,5719835,0
(150,1:0,4645943:30785863,1132315,0
h150,1:0,4645943:0,0,0
x150,1:4526437,4645943
k150,1:17656150,4645943:13129713
k150,1:30785863,4645943:13129713
)
]
]
(150,10:0,42152994:30785863,34885611,0
(150,10:0,42152994:15065251,34885611,0
[150,10:0,42152994:15065251,34885611,0
(150,4:0,8053815:15065251,546132,152916
h150,3:0,8053815:0,0,0
x150,3:2737920,8053815
k150,4:15065251,8053815:12327331
g150,4:15065251,8053815
)
(150,5:0,9004087:15065251,521949,152916
h150,4:0,9004087:0,0,0
r150,10:0,9004087:0,674865,152916
g150,4:1310720,9004087
g150,4:1310720,9004087
x150,4:3770570,9004087
g150,4:4027250,9004087
g150,4:4027250,9004087
x150,4:4412270,9004087
(150,4:4412270,8497276:0,0,0
)
x150,4:4626170,9004087
g150,4:4882850,9004087
g150,4:4882850,9004087
x150,4:5267870,9004087
(150,4:5267870,8497276:0,0,0
)
k150,5:15065251,9004087:9797381
g150,5:15065251,9004087
)
(150,9:0,10609719:15065251,521949,152916
h150,8:0,10609719:0,0,0
x150,8:2459850,10609719
g150,8:2716530,10609719
g150,8:2716530,10609719
x150,8:3101550,10609719
(150,8:3101550,10102908:0,0,0
)
x150,8:3315450,10609719
g150,8:3572130,10609719
g150,8:3572130,10609719
x150,8:3957150,10609719
(150,8:3957150,10102908:0,0,0
)
k150,9:15065251,10609719:11108101
g150,9:15065251,10609719
)
]
g150,10:15065251,42152994
)
k150,10:15392932,42152994:327681
r150,10:15392932,42152994:0,34885611,0
k150,10:15720612,42152994:327680
(150,10:15720612,42152994:15065251,34885611,0
[150,10:15720612,42152994:0,34885611,0
v150,10:15720612,8053815:0,0,0
]
k150,10:30785863,42152994:15065251
)
)
]
(150,10:0,44521137:30785863,506811,0
(150,10:0,44521137:30785863,506811,0
k150,10:15200422,44521137:15200422
x150,10:15585442,44521137
k150,10:30785864,44521137:15200422
)
)
]
]
]
!2292
}13
Input:151:C:\Users\kravi\OneDrive\Desktop\USA\stevens\SSW-564\11-15-2022\LaTeX_manual_template\manual_template\manual.aux
Input:152:C:\Users\kravi\OneDrive\Desktop\USA\stevens\SSW-564\11-15-2022\LaTeX_manual_template\manual_template\prologue.aux
Input:153:C:\Users\kravi\OneDrive\Desktop\USA\stevens\SSW-564\11-15-2022\LaTeX_manual_template\manual_template\introduction.aux
Input:154:C:\Users\kravi\OneDrive\Desktop\USA\stevens\SSW-564\11-15-2022\LaTeX_manual_template\manual_template\chapter2.aux
!508
Postamble:
Count:2606
!27
Post scriptum:
